|orcs_v1
clk => clk.IN4
reset_n => reset_n.IN3
input_to_reg_file[0] <= input_to_reg_file[0].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[1] <= input_to_reg_file[1].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[2] <= input_to_reg_file[2].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[3] <= input_to_reg_file[3].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[4] <= input_to_reg_file[4].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[5] <= input_to_reg_file[5].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[6] <= input_to_reg_file[6].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[7] <= input_to_reg_file[7].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[8] <= input_to_reg_file[8].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[9] <= input_to_reg_file[9].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[10] <= input_to_reg_file[10].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[11] <= input_to_reg_file[11].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[12] <= input_to_reg_file[12].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[13] <= input_to_reg_file[13].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[14] <= input_to_reg_file[14].DB_MAX_OUTPUT_PORT_TYPE
input_to_reg_file[15] <= input_to_reg_file[15].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B[10].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B[11].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B[12].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B[13].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B[14].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B[15].DB_MAX_OUTPUT_PORT_TYPE
M1[0] <= M1[0].DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= M1[1].DB_MAX_OUTPUT_PORT_TYPE
M1[2] <= M1[2].DB_MAX_OUTPUT_PORT_TYPE
M1[3] <= M1[3].DB_MAX_OUTPUT_PORT_TYPE
M1[4] <= M1[4].DB_MAX_OUTPUT_PORT_TYPE
M1[5] <= M1[5].DB_MAX_OUTPUT_PORT_TYPE
M1[6] <= M1[6].DB_MAX_OUTPUT_PORT_TYPE
M1[7] <= M1[7].DB_MAX_OUTPUT_PORT_TYPE
M1[8] <= M1[8].DB_MAX_OUTPUT_PORT_TYPE
M1[9] <= M1[9].DB_MAX_OUTPUT_PORT_TYPE
M1[10] <= M1[10].DB_MAX_OUTPUT_PORT_TYPE
M1[11] <= M1[11].DB_MAX_OUTPUT_PORT_TYPE
M1[12] <= M1[12].DB_MAX_OUTPUT_PORT_TYPE
M1[13] <= M1[13].DB_MAX_OUTPUT_PORT_TYPE
M1[14] <= M1[14].DB_MAX_OUTPUT_PORT_TYPE
M1[15] <= M1[15].DB_MAX_OUTPUT_PORT_TYPE
Ao1[0] <= alu:the_alu.output_port_C
Ao1[1] <= alu:the_alu.output_port_C
Ao1[2] <= alu:the_alu.output_port_C
Ao1[3] <= alu:the_alu.output_port_C
Ao1[4] <= alu:the_alu.output_port_C
Ao1[5] <= alu:the_alu.output_port_C
Ao1[6] <= alu:the_alu.output_port_C
Ao1[7] <= alu:the_alu.output_port_C
Ao1[8] <= alu:the_alu.output_port_C
Ao1[9] <= alu:the_alu.output_port_C
Ao1[10] <= alu:the_alu.output_port_C
Ao1[11] <= alu:the_alu.output_port_C
Ao1[12] <= alu:the_alu.output_port_C
Ao1[13] <= alu:the_alu.output_port_C
Ao1[14] <= alu:the_alu.output_port_C
Ao1[15] <= alu:the_alu.output_port_C
Co1[0] <= control:the_control.immediate_line
Co1[1] <= control:the_control.immediate_line
Co1[2] <= control:the_control.immediate_line
Co1[3] <= control:the_control.immediate_line
Co1[4] <= control:the_control.immediate_line
Co1[5] <= control:the_control.immediate_line
Co1[6] <= control:the_control.immediate_line
Co1[7] <= control:the_control.immediate_line
Co1[8] <= control:the_control.immediate_line
Co1[9] <= control:the_control.immediate_line
Co1[10] <= control:the_control.immediate_line
Co1[11] <= control:the_control.immediate_line
Co1[12] <= control:the_control.immediate_line
Co1[13] <= control:the_control.immediate_line
Co1[14] <= control:the_control.immediate_line
Co1[15] <= control:the_control.immediate_line
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
control[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
control[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
control[3] <= control[3].DB_MAX_OUTPUT_PORT_TYPE
control[4] <= control[4].DB_MAX_OUTPUT_PORT_TYPE
control[5] <= control[5].DB_MAX_OUTPUT_PORT_TYPE
control[6] <= control[6].DB_MAX_OUTPUT_PORT_TYPE
control[7] <= control[7].DB_MAX_OUTPUT_PORT_TYPE
control[8] <= control[8].DB_MAX_OUTPUT_PORT_TYPE
control[9] <= control[9].DB_MAX_OUTPUT_PORT_TYPE
control[10] <= control[10].DB_MAX_OUTPUT_PORT_TYPE
control[11] <= control[11].DB_MAX_OUTPUT_PORT_TYPE
control[12] <= control[12].DB_MAX_OUTPUT_PORT_TYPE
control[13] <= control[13].DB_MAX_OUTPUT_PORT_TYPE
control[14] <= control[14].DB_MAX_OUTPUT_PORT_TYPE
control[15] <= control[15].DB_MAX_OUTPUT_PORT_TYPE
control[16] <= control[16].DB_MAX_OUTPUT_PORT_TYPE
control[17] <= control[17].DB_MAX_OUTPUT_PORT_TYPE
control[18] <= control:the_control.control_signals
control[19] <= control:the_control.control_signals


|orcs_v1|memory:main_memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
byteena[0] => byteena[0].IN1
byteena[1] => byteena[1].IN1
clken => clken.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|orcs_v1|memory:main_memory|altsyncram:altsyncram_component
wren_a => altsyncram_17f1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_17f1:auto_generated.data_a[0]
data_a[1] => altsyncram_17f1:auto_generated.data_a[1]
data_a[2] => altsyncram_17f1:auto_generated.data_a[2]
data_a[3] => altsyncram_17f1:auto_generated.data_a[3]
data_a[4] => altsyncram_17f1:auto_generated.data_a[4]
data_a[5] => altsyncram_17f1:auto_generated.data_a[5]
data_a[6] => altsyncram_17f1:auto_generated.data_a[6]
data_a[7] => altsyncram_17f1:auto_generated.data_a[7]
data_a[8] => altsyncram_17f1:auto_generated.data_a[8]
data_a[9] => altsyncram_17f1:auto_generated.data_a[9]
data_a[10] => altsyncram_17f1:auto_generated.data_a[10]
data_a[11] => altsyncram_17f1:auto_generated.data_a[11]
data_a[12] => altsyncram_17f1:auto_generated.data_a[12]
data_a[13] => altsyncram_17f1:auto_generated.data_a[13]
data_a[14] => altsyncram_17f1:auto_generated.data_a[14]
data_a[15] => altsyncram_17f1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_17f1:auto_generated.address_a[0]
address_a[1] => altsyncram_17f1:auto_generated.address_a[1]
address_a[2] => altsyncram_17f1:auto_generated.address_a[2]
address_a[3] => altsyncram_17f1:auto_generated.address_a[3]
address_a[4] => altsyncram_17f1:auto_generated.address_a[4]
address_a[5] => altsyncram_17f1:auto_generated.address_a[5]
address_a[6] => altsyncram_17f1:auto_generated.address_a[6]
address_a[7] => altsyncram_17f1:auto_generated.address_a[7]
address_a[8] => altsyncram_17f1:auto_generated.address_a[8]
address_a[9] => altsyncram_17f1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_17f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_17f1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_17f1:auto_generated.byteena_a[0]
byteena_a[1] => altsyncram_17f1:auto_generated.byteena_a[1]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_17f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_17f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_17f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_17f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_17f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_17f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_17f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_17f1:auto_generated.q_a[7]
q_a[8] <= altsyncram_17f1:auto_generated.q_a[8]
q_a[9] <= altsyncram_17f1:auto_generated.q_a[9]
q_a[10] <= altsyncram_17f1:auto_generated.q_a[10]
q_a[11] <= altsyncram_17f1:auto_generated.q_a[11]
q_a[12] <= altsyncram_17f1:auto_generated.q_a[12]
q_a[13] <= altsyncram_17f1:auto_generated.q_a[13]
q_a[14] <= altsyncram_17f1:auto_generated.q_a[14]
q_a[15] <= altsyncram_17f1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|orcs_v1|memory:main_memory|altsyncram:altsyncram_component|altsyncram_17f1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a8.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a9.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a10.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a11.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a12.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a13.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a14.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a15.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|orcs_v1|control:the_control
clk => instruction_register2[0].CLK
clk => instruction_register2[1].CLK
clk => instruction_register2[2].CLK
clk => instruction_register2[3].CLK
clk => instruction_register2[4].CLK
clk => instruction_register2[5].CLK
clk => instruction_register2[6].CLK
clk => instruction_register2[7].CLK
clk => instruction_register2[8].CLK
clk => instruction_register2[9].CLK
clk => instruction_register2[10].CLK
clk => instruction_register2[11].CLK
clk => instruction_register2[12].CLK
clk => instruction_register2[13].CLK
clk => instruction_register2[14].CLK
clk => instruction_register2[15].CLK
clk => instruction_register1[0].CLK
clk => instruction_register1[1].CLK
clk => instruction_register1[2].CLK
clk => instruction_register1[3].CLK
clk => instruction_register1[4].CLK
clk => instruction_register1[5].CLK
clk => instruction_register1[6].CLK
clk => instruction_register1[7].CLK
clk => instruction_register1[8].CLK
clk => instruction_register1[9].CLK
clk => instruction_register1[10].CLK
clk => instruction_register1[11].CLK
clk => immediate_line[0]~reg0.CLK
clk => immediate_line[1]~reg0.CLK
clk => immediate_line[2]~reg0.CLK
clk => immediate_line[3]~reg0.CLK
clk => immediate_line[4]~reg0.CLK
clk => immediate_line[5]~reg0.CLK
clk => immediate_line[6]~reg0.CLK
clk => immediate_line[7]~reg0.CLK
clk => immediate_line[8]~reg0.CLK
clk => immediate_line[9]~reg0.CLK
clk => immediate_line[10]~reg0.CLK
clk => immediate_line[11]~reg0.CLK
clk => immediate_line[12]~reg0.CLK
clk => immediate_line[13]~reg0.CLK
clk => immediate_line[14]~reg0.CLK
clk => immediate_line[15]~reg0.CLK
clk => main_memory_c[0].CLK
clk => main_memory_c[1].CLK
clk => register_file_c[0].CLK
clk => register_file_c[1].CLK
clk => register_file_c[2].CLK
clk => register_file_c[3].CLK
clk => register_file_c[4].CLK
clk => register_file_c[5].CLK
clk => register_file_c[6].CLK
clk => register_file_c[7].CLK
clk => register_file_c[8].CLK
clk => register_file_c[9].CLK
clk => register_file_c[10].CLK
clk => register_file_c[11].CLK
clk => register_file_c[12].CLK
clk => alu_c[0].CLK
clk => alu_c[1].CLK
clk => alu_c[2].CLK
clk => mux_reg_file_c[0].CLK
clk => mux_reg_file_c[1].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => instruction_fetch_sequence~2.DATAIN
clk => S~1.DATAIN
reset_n => immediate_line[0]~reg0.ACLR
reset_n => immediate_line[1]~reg0.ACLR
reset_n => immediate_line[2]~reg0.ACLR
reset_n => immediate_line[3]~reg0.ACLR
reset_n => immediate_line[4]~reg0.ACLR
reset_n => immediate_line[5]~reg0.ACLR
reset_n => immediate_line[6]~reg0.ACLR
reset_n => immediate_line[7]~reg0.ACLR
reset_n => immediate_line[8]~reg0.ACLR
reset_n => immediate_line[9]~reg0.ACLR
reset_n => immediate_line[10]~reg0.ACLR
reset_n => immediate_line[11]~reg0.ACLR
reset_n => immediate_line[12]~reg0.ACLR
reset_n => immediate_line[13]~reg0.ACLR
reset_n => immediate_line[14]~reg0.ACLR
reset_n => immediate_line[15]~reg0.ACLR
reset_n => main_memory_c[0].ACLR
reset_n => main_memory_c[1].ACLR
reset_n => register_file_c[0].ACLR
reset_n => register_file_c[1].ACLR
reset_n => register_file_c[2].ACLR
reset_n => register_file_c[3].ACLR
reset_n => register_file_c[4].ACLR
reset_n => register_file_c[5].ACLR
reset_n => register_file_c[6].ACLR
reset_n => register_file_c[7].ACLR
reset_n => register_file_c[8].ACLR
reset_n => register_file_c[9].ACLR
reset_n => register_file_c[10].ACLR
reset_n => register_file_c[11].ACLR
reset_n => register_file_c[12].ACLR
reset_n => alu_c[0].ACLR
reset_n => alu_c[1].ACLR
reset_n => alu_c[2].ACLR
reset_n => mux_reg_file_c[0].ACLR
reset_n => mux_reg_file_c[1].ACLR
reset_n => pc[0].ACLR
reset_n => pc[1].ACLR
reset_n => pc[2].ACLR
reset_n => pc[3].ACLR
reset_n => pc[4].ACLR
reset_n => pc[5].ACLR
reset_n => pc[6].ACLR
reset_n => pc[7].ACLR
reset_n => pc[8].ACLR
reset_n => pc[9].ACLR
reset_n => pc[10].ACLR
reset_n => pc[11].ACLR
reset_n => pc[12].ACLR
reset_n => pc[13].ACLR
reset_n => pc[14].ACLR
reset_n => pc[15].ACLR
reset_n => instruction_fetch_sequence~4.DATAIN
reset_n => S~3.DATAIN
reset_n => instruction_register2[0].ENA
reset_n => instruction_register1[11].ENA
reset_n => instruction_register1[10].ENA
reset_n => instruction_register1[9].ENA
reset_n => instruction_register1[8].ENA
reset_n => instruction_register1[7].ENA
reset_n => instruction_register1[6].ENA
reset_n => instruction_register1[5].ENA
reset_n => instruction_register1[4].ENA
reset_n => instruction_register1[3].ENA
reset_n => instruction_register1[2].ENA
reset_n => instruction_register1[1].ENA
reset_n => instruction_register1[0].ENA
reset_n => instruction_register2[15].ENA
reset_n => instruction_register2[14].ENA
reset_n => instruction_register2[13].ENA
reset_n => instruction_register2[12].ENA
reset_n => instruction_register2[11].ENA
reset_n => instruction_register2[10].ENA
reset_n => instruction_register2[9].ENA
reset_n => instruction_register2[8].ENA
reset_n => instruction_register2[7].ENA
reset_n => instruction_register2[6].ENA
reset_n => instruction_register2[5].ENA
reset_n => instruction_register2[4].ENA
reset_n => instruction_register2[3].ENA
reset_n => instruction_register2[2].ENA
reset_n => instruction_register2[1].ENA
control_signals[0] <= main_memory_c[0].DB_MAX_OUTPUT_PORT_TYPE
control_signals[1] <= main_memory_c[1].DB_MAX_OUTPUT_PORT_TYPE
control_signals[2] <= register_file_c[0].DB_MAX_OUTPUT_PORT_TYPE
control_signals[3] <= register_file_c[1].DB_MAX_OUTPUT_PORT_TYPE
control_signals[4] <= register_file_c[2].DB_MAX_OUTPUT_PORT_TYPE
control_signals[5] <= register_file_c[3].DB_MAX_OUTPUT_PORT_TYPE
control_signals[6] <= register_file_c[4].DB_MAX_OUTPUT_PORT_TYPE
control_signals[7] <= register_file_c[5].DB_MAX_OUTPUT_PORT_TYPE
control_signals[8] <= register_file_c[6].DB_MAX_OUTPUT_PORT_TYPE
control_signals[9] <= register_file_c[7].DB_MAX_OUTPUT_PORT_TYPE
control_signals[10] <= register_file_c[8].DB_MAX_OUTPUT_PORT_TYPE
control_signals[11] <= register_file_c[9].DB_MAX_OUTPUT_PORT_TYPE
control_signals[12] <= register_file_c[10].DB_MAX_OUTPUT_PORT_TYPE
control_signals[13] <= register_file_c[11].DB_MAX_OUTPUT_PORT_TYPE
control_signals[14] <= register_file_c[12].DB_MAX_OUTPUT_PORT_TYPE
control_signals[15] <= alu_c[0].DB_MAX_OUTPUT_PORT_TYPE
control_signals[16] <= alu_c[1].DB_MAX_OUTPUT_PORT_TYPE
control_signals[17] <= alu_c[2].DB_MAX_OUTPUT_PORT_TYPE
control_signals[18] <= mux_reg_file_c[0].DB_MAX_OUTPUT_PORT_TYPE
control_signals[19] <= mux_reg_file_c[1].DB_MAX_OUTPUT_PORT_TYPE
memory_word[0] => instruction_register1.DATAB
memory_word[0] => instruction_register2.DATAA
memory_word[1] => instruction_register1.DATAB
memory_word[1] => instruction_register2.DATAA
memory_word[2] => instruction_register1.DATAB
memory_word[2] => instruction_register2.DATAA
memory_word[3] => instruction_register1.DATAB
memory_word[3] => instruction_register2.DATAA
memory_word[4] => instruction_register1.DATAB
memory_word[4] => instruction_register2.DATAA
memory_word[5] => instruction_register1.DATAB
memory_word[5] => instruction_register2.DATAA
memory_word[6] => instruction_register1.DATAB
memory_word[6] => instruction_register2.DATAA
memory_word[7] => instruction_register1.DATAB
memory_word[7] => instruction_register2.DATAA
memory_word[8] => instruction_register1.DATAB
memory_word[8] => instruction_register2.DATAA
memory_word[9] => instruction_register1.DATAB
memory_word[9] => instruction_register2.DATAA
memory_word[10] => instruction_register1.DATAB
memory_word[10] => instruction_register2.DATAA
memory_word[11] => instruction_register1.DATAB
memory_word[11] => instruction_register2.DATAA
memory_word[12] => instruction_register2.DATAA
memory_word[13] => instruction_register2.DATAA
memory_word[14] => instruction_register2.DATAA
memory_word[15] => instruction_register2.DATAA
immediate_line[0] <= immediate_line[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[1] <= immediate_line[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[2] <= immediate_line[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[3] <= immediate_line[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[4] <= immediate_line[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[5] <= immediate_line[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[6] <= immediate_line[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[7] <= immediate_line[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[8] <= immediate_line[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[9] <= immediate_line[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[10] <= immediate_line[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[11] <= immediate_line[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[12] <= immediate_line[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[13] <= immediate_line[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[14] <= immediate_line[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_line[15] <= immediate_line[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_register[0] => mux_reg_file_c.OUTPUTSELECT
status_register[0] => mux_reg_file_c.OUTPUTSELECT
status_register[0] => alu_c.OUTPUTSELECT
status_register[0] => alu_c.OUTPUTSELECT
status_register[0] => alu_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => register_file_c.OUTPUTSELECT
status_register[0] => main_memory_c.OUTPUTSELECT
status_register[0] => main_memory_c.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[0] => pc.OUTPUTSELECT
status_register[1] => mux_reg_file_c.OUTPUTSELECT
status_register[1] => mux_reg_file_c.OUTPUTSELECT
status_register[1] => alu_c.OUTPUTSELECT
status_register[1] => alu_c.OUTPUTSELECT
status_register[1] => alu_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => register_file_c.OUTPUTSELECT
status_register[1] => main_memory_c.OUTPUTSELECT
status_register[1] => main_memory_c.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT
status_register[1] => pc.OUTPUTSELECT


|orcs_v1|register_file:the_reg_file
clk => register15[0].CLK
clk => register15[1].CLK
clk => register15[2].CLK
clk => register15[3].CLK
clk => register15[4].CLK
clk => register15[5].CLK
clk => register15[6].CLK
clk => register15[7].CLK
clk => register15[8].CLK
clk => register15[9].CLK
clk => register15[10].CLK
clk => register15[11].CLK
clk => register15[12].CLK
clk => register15[13].CLK
clk => register15[14].CLK
clk => register15[15].CLK
clk => register14[0].CLK
clk => register14[1].CLK
clk => register14[2].CLK
clk => register14[3].CLK
clk => register14[4].CLK
clk => register14[5].CLK
clk => register14[6].CLK
clk => register14[7].CLK
clk => register14[8].CLK
clk => register14[9].CLK
clk => register14[10].CLK
clk => register14[11].CLK
clk => register14[12].CLK
clk => register14[13].CLK
clk => register14[14].CLK
clk => register14[15].CLK
clk => register13[0].CLK
clk => register13[1].CLK
clk => register13[2].CLK
clk => register13[3].CLK
clk => register13[4].CLK
clk => register13[5].CLK
clk => register13[6].CLK
clk => register13[7].CLK
clk => register13[8].CLK
clk => register13[9].CLK
clk => register13[10].CLK
clk => register13[11].CLK
clk => register13[12].CLK
clk => register13[13].CLK
clk => register13[14].CLK
clk => register13[15].CLK
clk => register12[0].CLK
clk => register12[1].CLK
clk => register12[2].CLK
clk => register12[3].CLK
clk => register12[4].CLK
clk => register12[5].CLK
clk => register12[6].CLK
clk => register12[7].CLK
clk => register12[8].CLK
clk => register12[9].CLK
clk => register12[10].CLK
clk => register12[11].CLK
clk => register12[12].CLK
clk => register12[13].CLK
clk => register12[14].CLK
clk => register12[15].CLK
clk => register11[0].CLK
clk => register11[1].CLK
clk => register11[2].CLK
clk => register11[3].CLK
clk => register11[4].CLK
clk => register11[5].CLK
clk => register11[6].CLK
clk => register11[7].CLK
clk => register11[8].CLK
clk => register11[9].CLK
clk => register11[10].CLK
clk => register11[11].CLK
clk => register11[12].CLK
clk => register11[13].CLK
clk => register11[14].CLK
clk => register11[15].CLK
clk => register10[0].CLK
clk => register10[1].CLK
clk => register10[2].CLK
clk => register10[3].CLK
clk => register10[4].CLK
clk => register10[5].CLK
clk => register10[6].CLK
clk => register10[7].CLK
clk => register10[8].CLK
clk => register10[9].CLK
clk => register10[10].CLK
clk => register10[11].CLK
clk => register10[12].CLK
clk => register10[13].CLK
clk => register10[14].CLK
clk => register10[15].CLK
clk => register9[0].CLK
clk => register9[1].CLK
clk => register9[2].CLK
clk => register9[3].CLK
clk => register9[4].CLK
clk => register9[5].CLK
clk => register9[6].CLK
clk => register9[7].CLK
clk => register9[8].CLK
clk => register9[9].CLK
clk => register9[10].CLK
clk => register9[11].CLK
clk => register9[12].CLK
clk => register9[13].CLK
clk => register9[14].CLK
clk => register9[15].CLK
clk => register8[0].CLK
clk => register8[1].CLK
clk => register8[2].CLK
clk => register8[3].CLK
clk => register8[4].CLK
clk => register8[5].CLK
clk => register8[6].CLK
clk => register8[7].CLK
clk => register8[8].CLK
clk => register8[9].CLK
clk => register8[10].CLK
clk => register8[11].CLK
clk => register8[12].CLK
clk => register8[13].CLK
clk => register8[14].CLK
clk => register8[15].CLK
clk => register7[0].CLK
clk => register7[1].CLK
clk => register7[2].CLK
clk => register7[3].CLK
clk => register7[4].CLK
clk => register7[5].CLK
clk => register7[6].CLK
clk => register7[7].CLK
clk => register7[8].CLK
clk => register7[9].CLK
clk => register7[10].CLK
clk => register7[11].CLK
clk => register7[12].CLK
clk => register7[13].CLK
clk => register7[14].CLK
clk => register7[15].CLK
clk => register6[0].CLK
clk => register6[1].CLK
clk => register6[2].CLK
clk => register6[3].CLK
clk => register6[4].CLK
clk => register6[5].CLK
clk => register6[6].CLK
clk => register6[7].CLK
clk => register6[8].CLK
clk => register6[9].CLK
clk => register6[10].CLK
clk => register6[11].CLK
clk => register6[12].CLK
clk => register6[13].CLK
clk => register6[14].CLK
clk => register6[15].CLK
clk => register5[0].CLK
clk => register5[1].CLK
clk => register5[2].CLK
clk => register5[3].CLK
clk => register5[4].CLK
clk => register5[5].CLK
clk => register5[6].CLK
clk => register5[7].CLK
clk => register5[8].CLK
clk => register5[9].CLK
clk => register5[10].CLK
clk => register5[11].CLK
clk => register5[12].CLK
clk => register5[13].CLK
clk => register5[14].CLK
clk => register5[15].CLK
clk => register4[0].CLK
clk => register4[1].CLK
clk => register4[2].CLK
clk => register4[3].CLK
clk => register4[4].CLK
clk => register4[5].CLK
clk => register4[6].CLK
clk => register4[7].CLK
clk => register4[8].CLK
clk => register4[9].CLK
clk => register4[10].CLK
clk => register4[11].CLK
clk => register4[12].CLK
clk => register4[13].CLK
clk => register4[14].CLK
clk => register4[15].CLK
clk => register3[0].CLK
clk => register3[1].CLK
clk => register3[2].CLK
clk => register3[3].CLK
clk => register3[4].CLK
clk => register3[5].CLK
clk => register3[6].CLK
clk => register3[7].CLK
clk => register3[8].CLK
clk => register3[9].CLK
clk => register3[10].CLK
clk => register3[11].CLK
clk => register3[12].CLK
clk => register3[13].CLK
clk => register3[14].CLK
clk => register3[15].CLK
clk => register2[0].CLK
clk => register2[1].CLK
clk => register2[2].CLK
clk => register2[3].CLK
clk => register2[4].CLK
clk => register2[5].CLK
clk => register2[6].CLK
clk => register2[7].CLK
clk => register2[8].CLK
clk => register2[9].CLK
clk => register2[10].CLK
clk => register2[11].CLK
clk => register2[12].CLK
clk => register2[13].CLK
clk => register2[14].CLK
clk => register2[15].CLK
clk => register1[0].CLK
clk => register1[1].CLK
clk => register1[2].CLK
clk => register1[3].CLK
clk => register1[4].CLK
clk => register1[5].CLK
clk => register1[6].CLK
clk => register1[7].CLK
clk => register1[8].CLK
clk => register1[9].CLK
clk => register1[10].CLK
clk => register1[11].CLK
clk => register1[12].CLK
clk => register1[13].CLK
clk => register1[14].CLK
clk => register1[15].CLK
clk => register0[0].CLK
clk => register0[1].CLK
clk => register0[2].CLK
clk => register0[3].CLK
clk => register0[4].CLK
clk => register0[5].CLK
clk => register0[6].CLK
clk => register0[7].CLK
clk => register0[8].CLK
clk => register0[9].CLK
clk => register0[10].CLK
clk => register0[11].CLK
clk => register0[12].CLK
clk => register0[13].CLK
clk => register0[14].CLK
clk => register0[15].CLK
reset_n => register15[0].ACLR
reset_n => register15[1].ACLR
reset_n => register15[2].ACLR
reset_n => register15[3].ACLR
reset_n => register15[4].ACLR
reset_n => register15[5].ACLR
reset_n => register15[6].ACLR
reset_n => register15[7].ACLR
reset_n => register15[8].ACLR
reset_n => register15[9].ACLR
reset_n => register15[10].ACLR
reset_n => register15[11].ACLR
reset_n => register15[12].ACLR
reset_n => register15[13].ACLR
reset_n => register15[14].ACLR
reset_n => register15[15].ACLR
reset_n => register14[0].ACLR
reset_n => register14[1].ACLR
reset_n => register14[2].ACLR
reset_n => register14[3].ACLR
reset_n => register14[4].ACLR
reset_n => register14[5].ACLR
reset_n => register14[6].ACLR
reset_n => register14[7].ACLR
reset_n => register14[8].ACLR
reset_n => register14[9].ACLR
reset_n => register14[10].ACLR
reset_n => register14[11].ACLR
reset_n => register14[12].ACLR
reset_n => register14[13].ACLR
reset_n => register14[14].ACLR
reset_n => register14[15].ACLR
reset_n => register13[0].ACLR
reset_n => register13[1].ACLR
reset_n => register13[2].ACLR
reset_n => register13[3].ACLR
reset_n => register13[4].ACLR
reset_n => register13[5].ACLR
reset_n => register13[6].ACLR
reset_n => register13[7].ACLR
reset_n => register13[8].ACLR
reset_n => register13[9].ACLR
reset_n => register13[10].ACLR
reset_n => register13[11].ACLR
reset_n => register13[12].ACLR
reset_n => register13[13].ACLR
reset_n => register13[14].ACLR
reset_n => register13[15].ACLR
reset_n => register12[0].ACLR
reset_n => register12[1].ACLR
reset_n => register12[2].ACLR
reset_n => register12[3].ACLR
reset_n => register12[4].ACLR
reset_n => register12[5].ACLR
reset_n => register12[6].ACLR
reset_n => register12[7].ACLR
reset_n => register12[8].ACLR
reset_n => register12[9].ACLR
reset_n => register12[10].ACLR
reset_n => register12[11].ACLR
reset_n => register12[12].ACLR
reset_n => register12[13].ACLR
reset_n => register12[14].ACLR
reset_n => register12[15].ACLR
reset_n => register11[0].ACLR
reset_n => register11[1].ACLR
reset_n => register11[2].ACLR
reset_n => register11[3].ACLR
reset_n => register11[4].ACLR
reset_n => register11[5].ACLR
reset_n => register11[6].ACLR
reset_n => register11[7].ACLR
reset_n => register11[8].ACLR
reset_n => register11[9].ACLR
reset_n => register11[10].ACLR
reset_n => register11[11].ACLR
reset_n => register11[12].ACLR
reset_n => register11[13].ACLR
reset_n => register11[14].ACLR
reset_n => register11[15].ACLR
reset_n => register10[0].ACLR
reset_n => register10[1].ACLR
reset_n => register10[2].ACLR
reset_n => register10[3].ACLR
reset_n => register10[4].ACLR
reset_n => register10[5].ACLR
reset_n => register10[6].ACLR
reset_n => register10[7].ACLR
reset_n => register10[8].ACLR
reset_n => register10[9].ACLR
reset_n => register10[10].ACLR
reset_n => register10[11].ACLR
reset_n => register10[12].ACLR
reset_n => register10[13].ACLR
reset_n => register10[14].ACLR
reset_n => register10[15].ACLR
reset_n => register9[0].ACLR
reset_n => register9[1].ACLR
reset_n => register9[2].ACLR
reset_n => register9[3].ACLR
reset_n => register9[4].ACLR
reset_n => register9[5].ACLR
reset_n => register9[6].ACLR
reset_n => register9[7].ACLR
reset_n => register9[8].ACLR
reset_n => register9[9].ACLR
reset_n => register9[10].ACLR
reset_n => register9[11].ACLR
reset_n => register9[12].ACLR
reset_n => register9[13].ACLR
reset_n => register9[14].ACLR
reset_n => register9[15].ACLR
reset_n => register8[0].ACLR
reset_n => register8[1].ACLR
reset_n => register8[2].ACLR
reset_n => register8[3].ACLR
reset_n => register8[4].ACLR
reset_n => register8[5].ACLR
reset_n => register8[6].ACLR
reset_n => register8[7].ACLR
reset_n => register8[8].ACLR
reset_n => register8[9].ACLR
reset_n => register8[10].ACLR
reset_n => register8[11].ACLR
reset_n => register8[12].ACLR
reset_n => register8[13].ACLR
reset_n => register8[14].ACLR
reset_n => register8[15].ACLR
reset_n => register7[0].ACLR
reset_n => register7[1].ACLR
reset_n => register7[2].ACLR
reset_n => register7[3].ACLR
reset_n => register7[4].ACLR
reset_n => register7[5].ACLR
reset_n => register7[6].ACLR
reset_n => register7[7].ACLR
reset_n => register7[8].ACLR
reset_n => register7[9].ACLR
reset_n => register7[10].ACLR
reset_n => register7[11].ACLR
reset_n => register7[12].ACLR
reset_n => register7[13].ACLR
reset_n => register7[14].ACLR
reset_n => register7[15].ACLR
reset_n => register6[0].ACLR
reset_n => register6[1].ACLR
reset_n => register6[2].ACLR
reset_n => register6[3].ACLR
reset_n => register6[4].ACLR
reset_n => register6[5].ACLR
reset_n => register6[6].ACLR
reset_n => register6[7].ACLR
reset_n => register6[8].ACLR
reset_n => register6[9].ACLR
reset_n => register6[10].ACLR
reset_n => register6[11].ACLR
reset_n => register6[12].ACLR
reset_n => register6[13].ACLR
reset_n => register6[14].ACLR
reset_n => register6[15].ACLR
reset_n => register5[0].ACLR
reset_n => register5[1].ACLR
reset_n => register5[2].ACLR
reset_n => register5[3].ACLR
reset_n => register5[4].ACLR
reset_n => register5[5].ACLR
reset_n => register5[6].ACLR
reset_n => register5[7].ACLR
reset_n => register5[8].ACLR
reset_n => register5[9].ACLR
reset_n => register5[10].ACLR
reset_n => register5[11].ACLR
reset_n => register5[12].ACLR
reset_n => register5[13].ACLR
reset_n => register5[14].ACLR
reset_n => register5[15].ACLR
reset_n => register4[0].ACLR
reset_n => register4[1].ACLR
reset_n => register4[2].ACLR
reset_n => register4[3].ACLR
reset_n => register4[4].ACLR
reset_n => register4[5].ACLR
reset_n => register4[6].ACLR
reset_n => register4[7].ACLR
reset_n => register4[8].ACLR
reset_n => register4[9].ACLR
reset_n => register4[10].ACLR
reset_n => register4[11].ACLR
reset_n => register4[12].ACLR
reset_n => register4[13].ACLR
reset_n => register4[14].ACLR
reset_n => register4[15].ACLR
reset_n => register3[0].ACLR
reset_n => register3[1].ACLR
reset_n => register3[2].ACLR
reset_n => register3[3].ACLR
reset_n => register3[4].ACLR
reset_n => register3[5].ACLR
reset_n => register3[6].ACLR
reset_n => register3[7].ACLR
reset_n => register3[8].ACLR
reset_n => register3[9].ACLR
reset_n => register3[10].ACLR
reset_n => register3[11].ACLR
reset_n => register3[12].ACLR
reset_n => register3[13].ACLR
reset_n => register3[14].ACLR
reset_n => register3[15].ACLR
reset_n => register2[0].ACLR
reset_n => register2[1].ACLR
reset_n => register2[2].ACLR
reset_n => register2[3].ACLR
reset_n => register2[4].ACLR
reset_n => register2[5].ACLR
reset_n => register2[6].ACLR
reset_n => register2[7].ACLR
reset_n => register2[8].ACLR
reset_n => register2[9].ACLR
reset_n => register2[10].ACLR
reset_n => register2[11].ACLR
reset_n => register2[12].ACLR
reset_n => register2[13].ACLR
reset_n => register2[14].ACLR
reset_n => register2[15].ACLR
reset_n => register1[0].ACLR
reset_n => register1[1].ACLR
reset_n => register1[2].ACLR
reset_n => register1[3].ACLR
reset_n => register1[4].ACLR
reset_n => register1[5].ACLR
reset_n => register1[6].ACLR
reset_n => register1[7].ACLR
reset_n => register1[8].ACLR
reset_n => register1[9].ACLR
reset_n => register1[10].ACLR
reset_n => register1[11].ACLR
reset_n => register1[12].ACLR
reset_n => register1[13].ACLR
reset_n => register1[14].ACLR
reset_n => register1[15].ACLR
reset_n => register0[0].ACLR
reset_n => register0[1].ACLR
reset_n => register0[2].ACLR
reset_n => register0[3].ACLR
reset_n => register0[4].ACLR
reset_n => register0[5].ACLR
reset_n => register0[6].ACLR
reset_n => register0[7].ACLR
reset_n => register0[8].ACLR
reset_n => register0[9].ACLR
reset_n => register0[10].ACLR
reset_n => register0[11].ACLR
reset_n => register0[12].ACLR
reset_n => register0[13].ACLR
reset_n => register0[14].ACLR
reset_n => register0[15].ACLR
input_port[0] => register15.DATAB
input_port[0] => register14.DATAB
input_port[0] => register13.DATAB
input_port[0] => register12.DATAB
input_port[0] => register11.DATAB
input_port[0] => register10.DATAB
input_port[0] => register9.DATAB
input_port[0] => register8.DATAB
input_port[0] => register7.DATAB
input_port[0] => register6.DATAB
input_port[0] => register5.DATAB
input_port[0] => register4.DATAB
input_port[0] => register3.DATAB
input_port[0] => register2.DATAB
input_port[0] => register1.DATAB
input_port[0] => register0.DATAB
input_port[1] => register15.DATAB
input_port[1] => register14.DATAB
input_port[1] => register13.DATAB
input_port[1] => register12.DATAB
input_port[1] => register11.DATAB
input_port[1] => register10.DATAB
input_port[1] => register9.DATAB
input_port[1] => register8.DATAB
input_port[1] => register7.DATAB
input_port[1] => register6.DATAB
input_port[1] => register5.DATAB
input_port[1] => register4.DATAB
input_port[1] => register3.DATAB
input_port[1] => register2.DATAB
input_port[1] => register1.DATAB
input_port[1] => register0.DATAB
input_port[2] => register15.DATAB
input_port[2] => register14.DATAB
input_port[2] => register13.DATAB
input_port[2] => register12.DATAB
input_port[2] => register11.DATAB
input_port[2] => register10.DATAB
input_port[2] => register9.DATAB
input_port[2] => register8.DATAB
input_port[2] => register7.DATAB
input_port[2] => register6.DATAB
input_port[2] => register5.DATAB
input_port[2] => register4.DATAB
input_port[2] => register3.DATAB
input_port[2] => register2.DATAB
input_port[2] => register1.DATAB
input_port[2] => register0.DATAB
input_port[3] => register15.DATAB
input_port[3] => register14.DATAB
input_port[3] => register13.DATAB
input_port[3] => register12.DATAB
input_port[3] => register11.DATAB
input_port[3] => register10.DATAB
input_port[3] => register9.DATAB
input_port[3] => register8.DATAB
input_port[3] => register7.DATAB
input_port[3] => register6.DATAB
input_port[3] => register5.DATAB
input_port[3] => register4.DATAB
input_port[3] => register3.DATAB
input_port[3] => register2.DATAB
input_port[3] => register1.DATAB
input_port[3] => register0.DATAB
input_port[4] => register15.DATAB
input_port[4] => register14.DATAB
input_port[4] => register13.DATAB
input_port[4] => register12.DATAB
input_port[4] => register11.DATAB
input_port[4] => register10.DATAB
input_port[4] => register9.DATAB
input_port[4] => register8.DATAB
input_port[4] => register7.DATAB
input_port[4] => register6.DATAB
input_port[4] => register5.DATAB
input_port[4] => register4.DATAB
input_port[4] => register3.DATAB
input_port[4] => register2.DATAB
input_port[4] => register1.DATAB
input_port[4] => register0.DATAB
input_port[5] => register15.DATAB
input_port[5] => register14.DATAB
input_port[5] => register13.DATAB
input_port[5] => register12.DATAB
input_port[5] => register11.DATAB
input_port[5] => register10.DATAB
input_port[5] => register9.DATAB
input_port[5] => register8.DATAB
input_port[5] => register7.DATAB
input_port[5] => register6.DATAB
input_port[5] => register5.DATAB
input_port[5] => register4.DATAB
input_port[5] => register3.DATAB
input_port[5] => register2.DATAB
input_port[5] => register1.DATAB
input_port[5] => register0.DATAB
input_port[6] => register15.DATAB
input_port[6] => register14.DATAB
input_port[6] => register13.DATAB
input_port[6] => register12.DATAB
input_port[6] => register11.DATAB
input_port[6] => register10.DATAB
input_port[6] => register9.DATAB
input_port[6] => register8.DATAB
input_port[6] => register7.DATAB
input_port[6] => register6.DATAB
input_port[6] => register5.DATAB
input_port[6] => register4.DATAB
input_port[6] => register3.DATAB
input_port[6] => register2.DATAB
input_port[6] => register1.DATAB
input_port[6] => register0.DATAB
input_port[7] => register15.DATAB
input_port[7] => register14.DATAB
input_port[7] => register13.DATAB
input_port[7] => register12.DATAB
input_port[7] => register11.DATAB
input_port[7] => register10.DATAB
input_port[7] => register9.DATAB
input_port[7] => register8.DATAB
input_port[7] => register7.DATAB
input_port[7] => register6.DATAB
input_port[7] => register5.DATAB
input_port[7] => register4.DATAB
input_port[7] => register3.DATAB
input_port[7] => register2.DATAB
input_port[7] => register1.DATAB
input_port[7] => register0.DATAB
input_port[8] => register15.DATAB
input_port[8] => register14.DATAB
input_port[8] => register13.DATAB
input_port[8] => register12.DATAB
input_port[8] => register11.DATAB
input_port[8] => register10.DATAB
input_port[8] => register9.DATAB
input_port[8] => register8.DATAB
input_port[8] => register7.DATAB
input_port[8] => register6.DATAB
input_port[8] => register5.DATAB
input_port[8] => register4.DATAB
input_port[8] => register3.DATAB
input_port[8] => register2.DATAB
input_port[8] => register1.DATAB
input_port[8] => register0.DATAB
input_port[9] => register15.DATAB
input_port[9] => register14.DATAB
input_port[9] => register13.DATAB
input_port[9] => register12.DATAB
input_port[9] => register11.DATAB
input_port[9] => register10.DATAB
input_port[9] => register9.DATAB
input_port[9] => register8.DATAB
input_port[9] => register7.DATAB
input_port[9] => register6.DATAB
input_port[9] => register5.DATAB
input_port[9] => register4.DATAB
input_port[9] => register3.DATAB
input_port[9] => register2.DATAB
input_port[9] => register1.DATAB
input_port[9] => register0.DATAB
input_port[10] => register15.DATAB
input_port[10] => register14.DATAB
input_port[10] => register13.DATAB
input_port[10] => register12.DATAB
input_port[10] => register11.DATAB
input_port[10] => register10.DATAB
input_port[10] => register9.DATAB
input_port[10] => register8.DATAB
input_port[10] => register7.DATAB
input_port[10] => register6.DATAB
input_port[10] => register5.DATAB
input_port[10] => register4.DATAB
input_port[10] => register3.DATAB
input_port[10] => register2.DATAB
input_port[10] => register1.DATAB
input_port[10] => register0.DATAB
input_port[11] => register15.DATAB
input_port[11] => register14.DATAB
input_port[11] => register13.DATAB
input_port[11] => register12.DATAB
input_port[11] => register11.DATAB
input_port[11] => register10.DATAB
input_port[11] => register9.DATAB
input_port[11] => register8.DATAB
input_port[11] => register7.DATAB
input_port[11] => register6.DATAB
input_port[11] => register5.DATAB
input_port[11] => register4.DATAB
input_port[11] => register3.DATAB
input_port[11] => register2.DATAB
input_port[11] => register1.DATAB
input_port[11] => register0.DATAB
input_port[12] => register15.DATAB
input_port[12] => register14.DATAB
input_port[12] => register13.DATAB
input_port[12] => register12.DATAB
input_port[12] => register11.DATAB
input_port[12] => register10.DATAB
input_port[12] => register9.DATAB
input_port[12] => register8.DATAB
input_port[12] => register7.DATAB
input_port[12] => register6.DATAB
input_port[12] => register5.DATAB
input_port[12] => register4.DATAB
input_port[12] => register3.DATAB
input_port[12] => register2.DATAB
input_port[12] => register1.DATAB
input_port[12] => register0.DATAB
input_port[13] => register15.DATAB
input_port[13] => register14.DATAB
input_port[13] => register13.DATAB
input_port[13] => register12.DATAB
input_port[13] => register11.DATAB
input_port[13] => register10.DATAB
input_port[13] => register9.DATAB
input_port[13] => register8.DATAB
input_port[13] => register7.DATAB
input_port[13] => register6.DATAB
input_port[13] => register5.DATAB
input_port[13] => register4.DATAB
input_port[13] => register3.DATAB
input_port[13] => register2.DATAB
input_port[13] => register1.DATAB
input_port[13] => register0.DATAB
input_port[14] => register15.DATAB
input_port[14] => register14.DATAB
input_port[14] => register13.DATAB
input_port[14] => register12.DATAB
input_port[14] => register11.DATAB
input_port[14] => register10.DATAB
input_port[14] => register9.DATAB
input_port[14] => register8.DATAB
input_port[14] => register7.DATAB
input_port[14] => register6.DATAB
input_port[14] => register5.DATAB
input_port[14] => register4.DATAB
input_port[14] => register3.DATAB
input_port[14] => register2.DATAB
input_port[14] => register1.DATAB
input_port[14] => register0.DATAB
input_port[15] => register15.DATAB
input_port[15] => register14.DATAB
input_port[15] => register13.DATAB
input_port[15] => register12.DATAB
input_port[15] => register11.DATAB
input_port[15] => register10.DATAB
input_port[15] => register9.DATAB
input_port[15] => register8.DATAB
input_port[15] => register7.DATAB
input_port[15] => register6.DATAB
input_port[15] => register5.DATAB
input_port[15] => register4.DATAB
input_port[15] => register3.DATAB
input_port[15] => register2.DATAB
input_port[15] => register1.DATAB
input_port[15] => register0.DATAB
output_port1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output_port1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output_port1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output_port1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output_port1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_port1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_port1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_port1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output_port1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_port1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_port1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_port1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_port1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_port1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_port1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_port1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output_port2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
output_port2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
output_port2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
output_port2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
output_port2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
output_port2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
output_port2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
output_port2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
output_port2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
output_port2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
output_port2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
output_port2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
output_port2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output_port2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output_port2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output_port2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
control_signals[0] => register15[0].ENA
control_signals[0] => register0[15].ENA
control_signals[0] => register0[14].ENA
control_signals[0] => register0[13].ENA
control_signals[0] => register0[12].ENA
control_signals[0] => register0[11].ENA
control_signals[0] => register0[10].ENA
control_signals[0] => register0[9].ENA
control_signals[0] => register0[8].ENA
control_signals[0] => register0[7].ENA
control_signals[0] => register0[6].ENA
control_signals[0] => register0[5].ENA
control_signals[0] => register0[4].ENA
control_signals[0] => register0[3].ENA
control_signals[0] => register0[2].ENA
control_signals[0] => register0[1].ENA
control_signals[0] => register0[0].ENA
control_signals[0] => register1[15].ENA
control_signals[0] => register1[14].ENA
control_signals[0] => register1[13].ENA
control_signals[0] => register1[12].ENA
control_signals[0] => register1[11].ENA
control_signals[0] => register1[10].ENA
control_signals[0] => register1[9].ENA
control_signals[0] => register1[8].ENA
control_signals[0] => register1[7].ENA
control_signals[0] => register1[6].ENA
control_signals[0] => register1[5].ENA
control_signals[0] => register1[4].ENA
control_signals[0] => register1[3].ENA
control_signals[0] => register1[2].ENA
control_signals[0] => register1[1].ENA
control_signals[0] => register1[0].ENA
control_signals[0] => register2[15].ENA
control_signals[0] => register2[14].ENA
control_signals[0] => register2[13].ENA
control_signals[0] => register2[12].ENA
control_signals[0] => register2[11].ENA
control_signals[0] => register2[10].ENA
control_signals[0] => register2[9].ENA
control_signals[0] => register2[8].ENA
control_signals[0] => register2[7].ENA
control_signals[0] => register2[6].ENA
control_signals[0] => register2[5].ENA
control_signals[0] => register2[4].ENA
control_signals[0] => register2[3].ENA
control_signals[0] => register2[2].ENA
control_signals[0] => register2[1].ENA
control_signals[0] => register2[0].ENA
control_signals[0] => register3[15].ENA
control_signals[0] => register3[14].ENA
control_signals[0] => register3[13].ENA
control_signals[0] => register3[12].ENA
control_signals[0] => register3[11].ENA
control_signals[0] => register3[10].ENA
control_signals[0] => register3[9].ENA
control_signals[0] => register3[8].ENA
control_signals[0] => register3[7].ENA
control_signals[0] => register3[6].ENA
control_signals[0] => register3[5].ENA
control_signals[0] => register3[4].ENA
control_signals[0] => register3[3].ENA
control_signals[0] => register3[2].ENA
control_signals[0] => register3[1].ENA
control_signals[0] => register3[0].ENA
control_signals[0] => register4[15].ENA
control_signals[0] => register4[14].ENA
control_signals[0] => register4[13].ENA
control_signals[0] => register4[12].ENA
control_signals[0] => register4[11].ENA
control_signals[0] => register4[10].ENA
control_signals[0] => register4[9].ENA
control_signals[0] => register4[8].ENA
control_signals[0] => register4[7].ENA
control_signals[0] => register4[6].ENA
control_signals[0] => register4[5].ENA
control_signals[0] => register4[4].ENA
control_signals[0] => register4[3].ENA
control_signals[0] => register4[2].ENA
control_signals[0] => register4[1].ENA
control_signals[0] => register4[0].ENA
control_signals[0] => register5[15].ENA
control_signals[0] => register5[14].ENA
control_signals[0] => register5[13].ENA
control_signals[0] => register5[12].ENA
control_signals[0] => register5[11].ENA
control_signals[0] => register5[10].ENA
control_signals[0] => register5[9].ENA
control_signals[0] => register5[8].ENA
control_signals[0] => register5[7].ENA
control_signals[0] => register5[6].ENA
control_signals[0] => register5[5].ENA
control_signals[0] => register5[4].ENA
control_signals[0] => register5[3].ENA
control_signals[0] => register5[2].ENA
control_signals[0] => register5[1].ENA
control_signals[0] => register5[0].ENA
control_signals[0] => register6[15].ENA
control_signals[0] => register6[14].ENA
control_signals[0] => register6[13].ENA
control_signals[0] => register6[12].ENA
control_signals[0] => register6[11].ENA
control_signals[0] => register6[10].ENA
control_signals[0] => register6[9].ENA
control_signals[0] => register6[8].ENA
control_signals[0] => register6[7].ENA
control_signals[0] => register6[6].ENA
control_signals[0] => register6[5].ENA
control_signals[0] => register6[4].ENA
control_signals[0] => register6[3].ENA
control_signals[0] => register6[2].ENA
control_signals[0] => register6[1].ENA
control_signals[0] => register6[0].ENA
control_signals[0] => register7[15].ENA
control_signals[0] => register7[14].ENA
control_signals[0] => register7[13].ENA
control_signals[0] => register7[12].ENA
control_signals[0] => register7[11].ENA
control_signals[0] => register7[10].ENA
control_signals[0] => register7[9].ENA
control_signals[0] => register7[8].ENA
control_signals[0] => register7[7].ENA
control_signals[0] => register7[6].ENA
control_signals[0] => register7[5].ENA
control_signals[0] => register7[4].ENA
control_signals[0] => register7[3].ENA
control_signals[0] => register7[2].ENA
control_signals[0] => register7[1].ENA
control_signals[0] => register7[0].ENA
control_signals[0] => register8[15].ENA
control_signals[0] => register8[14].ENA
control_signals[0] => register8[13].ENA
control_signals[0] => register8[12].ENA
control_signals[0] => register8[11].ENA
control_signals[0] => register8[10].ENA
control_signals[0] => register8[9].ENA
control_signals[0] => register8[8].ENA
control_signals[0] => register8[7].ENA
control_signals[0] => register8[6].ENA
control_signals[0] => register8[5].ENA
control_signals[0] => register8[4].ENA
control_signals[0] => register8[3].ENA
control_signals[0] => register8[2].ENA
control_signals[0] => register8[1].ENA
control_signals[0] => register8[0].ENA
control_signals[0] => register9[15].ENA
control_signals[0] => register9[14].ENA
control_signals[0] => register9[13].ENA
control_signals[0] => register9[12].ENA
control_signals[0] => register9[11].ENA
control_signals[0] => register9[10].ENA
control_signals[0] => register9[9].ENA
control_signals[0] => register9[8].ENA
control_signals[0] => register9[7].ENA
control_signals[0] => register9[6].ENA
control_signals[0] => register9[5].ENA
control_signals[0] => register9[4].ENA
control_signals[0] => register9[3].ENA
control_signals[0] => register9[2].ENA
control_signals[0] => register9[1].ENA
control_signals[0] => register9[0].ENA
control_signals[0] => register10[15].ENA
control_signals[0] => register10[14].ENA
control_signals[0] => register10[13].ENA
control_signals[0] => register10[12].ENA
control_signals[0] => register10[11].ENA
control_signals[0] => register10[10].ENA
control_signals[0] => register10[9].ENA
control_signals[0] => register10[8].ENA
control_signals[0] => register10[7].ENA
control_signals[0] => register10[6].ENA
control_signals[0] => register10[5].ENA
control_signals[0] => register10[4].ENA
control_signals[0] => register10[3].ENA
control_signals[0] => register10[2].ENA
control_signals[0] => register10[1].ENA
control_signals[0] => register10[0].ENA
control_signals[0] => register11[15].ENA
control_signals[0] => register11[14].ENA
control_signals[0] => register11[13].ENA
control_signals[0] => register11[12].ENA
control_signals[0] => register11[11].ENA
control_signals[0] => register11[10].ENA
control_signals[0] => register11[9].ENA
control_signals[0] => register11[8].ENA
control_signals[0] => register11[7].ENA
control_signals[0] => register11[6].ENA
control_signals[0] => register11[5].ENA
control_signals[0] => register11[4].ENA
control_signals[0] => register11[3].ENA
control_signals[0] => register11[2].ENA
control_signals[0] => register11[1].ENA
control_signals[0] => register11[0].ENA
control_signals[0] => register12[15].ENA
control_signals[0] => register12[14].ENA
control_signals[0] => register12[13].ENA
control_signals[0] => register12[12].ENA
control_signals[0] => register12[11].ENA
control_signals[0] => register12[10].ENA
control_signals[0] => register12[9].ENA
control_signals[0] => register12[8].ENA
control_signals[0] => register12[7].ENA
control_signals[0] => register12[6].ENA
control_signals[0] => register12[5].ENA
control_signals[0] => register12[4].ENA
control_signals[0] => register12[3].ENA
control_signals[0] => register12[2].ENA
control_signals[0] => register12[1].ENA
control_signals[0] => register12[0].ENA
control_signals[0] => register13[15].ENA
control_signals[0] => register13[14].ENA
control_signals[0] => register13[13].ENA
control_signals[0] => register13[12].ENA
control_signals[0] => register13[11].ENA
control_signals[0] => register13[10].ENA
control_signals[0] => register13[9].ENA
control_signals[0] => register13[8].ENA
control_signals[0] => register13[7].ENA
control_signals[0] => register13[6].ENA
control_signals[0] => register13[5].ENA
control_signals[0] => register13[4].ENA
control_signals[0] => register13[3].ENA
control_signals[0] => register13[2].ENA
control_signals[0] => register13[1].ENA
control_signals[0] => register13[0].ENA
control_signals[0] => register14[15].ENA
control_signals[0] => register14[14].ENA
control_signals[0] => register14[13].ENA
control_signals[0] => register14[12].ENA
control_signals[0] => register14[11].ENA
control_signals[0] => register14[10].ENA
control_signals[0] => register14[9].ENA
control_signals[0] => register14[8].ENA
control_signals[0] => register14[7].ENA
control_signals[0] => register14[6].ENA
control_signals[0] => register14[5].ENA
control_signals[0] => register14[4].ENA
control_signals[0] => register14[3].ENA
control_signals[0] => register14[2].ENA
control_signals[0] => register14[1].ENA
control_signals[0] => register14[0].ENA
control_signals[0] => register15[15].ENA
control_signals[0] => register15[14].ENA
control_signals[0] => register15[13].ENA
control_signals[0] => register15[12].ENA
control_signals[0] => register15[11].ENA
control_signals[0] => register15[10].ENA
control_signals[0] => register15[9].ENA
control_signals[0] => register15[8].ENA
control_signals[0] => register15[7].ENA
control_signals[0] => register15[6].ENA
control_signals[0] => register15[5].ENA
control_signals[0] => register15[4].ENA
control_signals[0] => register15[3].ENA
control_signals[0] => register15[2].ENA
control_signals[0] => register15[1].ENA
control_signals[1] => Decoder0.IN3
control_signals[2] => Decoder0.IN2
control_signals[3] => Decoder0.IN1
control_signals[4] => Decoder0.IN0
control_signals[5] => Mux0.IN3
control_signals[5] => Mux1.IN3
control_signals[5] => Mux2.IN3
control_signals[5] => Mux3.IN3
control_signals[5] => Mux4.IN3
control_signals[5] => Mux5.IN3
control_signals[5] => Mux6.IN3
control_signals[5] => Mux7.IN3
control_signals[5] => Mux8.IN3
control_signals[5] => Mux9.IN3
control_signals[5] => Mux10.IN3
control_signals[5] => Mux11.IN3
control_signals[5] => Mux12.IN3
control_signals[5] => Mux13.IN3
control_signals[5] => Mux14.IN3
control_signals[5] => Mux15.IN3
control_signals[6] => Mux0.IN2
control_signals[6] => Mux1.IN2
control_signals[6] => Mux2.IN2
control_signals[6] => Mux3.IN2
control_signals[6] => Mux4.IN2
control_signals[6] => Mux5.IN2
control_signals[6] => Mux6.IN2
control_signals[6] => Mux7.IN2
control_signals[6] => Mux8.IN2
control_signals[6] => Mux9.IN2
control_signals[6] => Mux10.IN2
control_signals[6] => Mux11.IN2
control_signals[6] => Mux12.IN2
control_signals[6] => Mux13.IN2
control_signals[6] => Mux14.IN2
control_signals[6] => Mux15.IN2
control_signals[7] => Mux0.IN1
control_signals[7] => Mux1.IN1
control_signals[7] => Mux2.IN1
control_signals[7] => Mux3.IN1
control_signals[7] => Mux4.IN1
control_signals[7] => Mux5.IN1
control_signals[7] => Mux6.IN1
control_signals[7] => Mux7.IN1
control_signals[7] => Mux8.IN1
control_signals[7] => Mux9.IN1
control_signals[7] => Mux10.IN1
control_signals[7] => Mux11.IN1
control_signals[7] => Mux12.IN1
control_signals[7] => Mux13.IN1
control_signals[7] => Mux14.IN1
control_signals[7] => Mux15.IN1
control_signals[8] => Mux0.IN0
control_signals[8] => Mux1.IN0
control_signals[8] => Mux2.IN0
control_signals[8] => Mux3.IN0
control_signals[8] => Mux4.IN0
control_signals[8] => Mux5.IN0
control_signals[8] => Mux6.IN0
control_signals[8] => Mux7.IN0
control_signals[8] => Mux8.IN0
control_signals[8] => Mux9.IN0
control_signals[8] => Mux10.IN0
control_signals[8] => Mux11.IN0
control_signals[8] => Mux12.IN0
control_signals[8] => Mux13.IN0
control_signals[8] => Mux14.IN0
control_signals[8] => Mux15.IN0
control_signals[9] => Mux16.IN3
control_signals[9] => Mux17.IN3
control_signals[9] => Mux18.IN3
control_signals[9] => Mux19.IN3
control_signals[9] => Mux20.IN3
control_signals[9] => Mux21.IN3
control_signals[9] => Mux22.IN3
control_signals[9] => Mux23.IN3
control_signals[9] => Mux24.IN3
control_signals[9] => Mux25.IN3
control_signals[9] => Mux26.IN3
control_signals[9] => Mux27.IN3
control_signals[9] => Mux28.IN3
control_signals[9] => Mux29.IN3
control_signals[9] => Mux30.IN3
control_signals[9] => Mux31.IN3
control_signals[10] => Mux16.IN2
control_signals[10] => Mux17.IN2
control_signals[10] => Mux18.IN2
control_signals[10] => Mux19.IN2
control_signals[10] => Mux20.IN2
control_signals[10] => Mux21.IN2
control_signals[10] => Mux22.IN2
control_signals[10] => Mux23.IN2
control_signals[10] => Mux24.IN2
control_signals[10] => Mux25.IN2
control_signals[10] => Mux26.IN2
control_signals[10] => Mux27.IN2
control_signals[10] => Mux28.IN2
control_signals[10] => Mux29.IN2
control_signals[10] => Mux30.IN2
control_signals[10] => Mux31.IN2
control_signals[11] => Mux16.IN1
control_signals[11] => Mux17.IN1
control_signals[11] => Mux18.IN1
control_signals[11] => Mux19.IN1
control_signals[11] => Mux20.IN1
control_signals[11] => Mux21.IN1
control_signals[11] => Mux22.IN1
control_signals[11] => Mux23.IN1
control_signals[11] => Mux24.IN1
control_signals[11] => Mux25.IN1
control_signals[11] => Mux26.IN1
control_signals[11] => Mux27.IN1
control_signals[11] => Mux28.IN1
control_signals[11] => Mux29.IN1
control_signals[11] => Mux30.IN1
control_signals[11] => Mux31.IN1
control_signals[12] => Mux16.IN0
control_signals[12] => Mux17.IN0
control_signals[12] => Mux18.IN0
control_signals[12] => Mux19.IN0
control_signals[12] => Mux20.IN0
control_signals[12] => Mux21.IN0
control_signals[12] => Mux22.IN0
control_signals[12] => Mux23.IN0
control_signals[12] => Mux24.IN0
control_signals[12] => Mux25.IN0
control_signals[12] => Mux26.IN0
control_signals[12] => Mux27.IN0
control_signals[12] => Mux28.IN0
control_signals[12] => Mux29.IN0
control_signals[12] => Mux30.IN0
control_signals[12] => Mux31.IN0


|orcs_v1|alu:the_alu
clk => status_register[0]~reg0.CLK
clk => status_register[1]~reg0.CLK
reset_n => status_register[0]~reg0.ACLR
reset_n => status_register[1]~reg0.ACLR
input_port_A[0] => Add0.IN16
input_port_A[0] => Add1.IN32
input_port_A[0] => Mux15.IN1
input_port_A[1] => Add0.IN15
input_port_A[1] => Add1.IN31
input_port_A[1] => Mux14.IN1
input_port_A[2] => Add0.IN14
input_port_A[2] => Add1.IN30
input_port_A[2] => Mux13.IN1
input_port_A[3] => Add0.IN13
input_port_A[3] => Add1.IN29
input_port_A[3] => Mux12.IN1
input_port_A[4] => Add0.IN12
input_port_A[4] => Add1.IN28
input_port_A[4] => Mux11.IN1
input_port_A[5] => Add0.IN11
input_port_A[5] => Add1.IN27
input_port_A[5] => Mux10.IN1
input_port_A[6] => Add0.IN10
input_port_A[6] => Add1.IN26
input_port_A[6] => Mux9.IN1
input_port_A[7] => Add0.IN9
input_port_A[7] => Add1.IN25
input_port_A[7] => Mux8.IN1
input_port_A[8] => Add0.IN8
input_port_A[8] => Add1.IN24
input_port_A[8] => Mux7.IN1
input_port_A[9] => Add0.IN7
input_port_A[9] => Add1.IN23
input_port_A[9] => Mux6.IN1
input_port_A[10] => Add0.IN6
input_port_A[10] => Add1.IN22
input_port_A[10] => Mux5.IN1
input_port_A[11] => Add0.IN5
input_port_A[11] => Add1.IN21
input_port_A[11] => Mux4.IN1
input_port_A[12] => Add0.IN4
input_port_A[12] => Add1.IN20
input_port_A[12] => Mux3.IN1
input_port_A[13] => Add0.IN3
input_port_A[13] => Add1.IN19
input_port_A[13] => Mux2.IN1
input_port_A[14] => Add0.IN2
input_port_A[14] => Add1.IN18
input_port_A[14] => Mux1.IN1
input_port_A[15] => Add0.IN1
input_port_A[15] => Add1.IN17
input_port_A[15] => Mux0.IN1
input_port_B[0] => Add0.IN32
input_port_B[0] => Add1.IN16
input_port_B[1] => Add0.IN31
input_port_B[1] => Add1.IN15
input_port_B[2] => Add0.IN30
input_port_B[2] => Add1.IN14
input_port_B[3] => Add0.IN29
input_port_B[3] => Add1.IN13
input_port_B[4] => Add0.IN28
input_port_B[4] => Add1.IN12
input_port_B[5] => Add0.IN27
input_port_B[5] => Add1.IN11
input_port_B[6] => Add0.IN26
input_port_B[6] => Add1.IN10
input_port_B[7] => Add0.IN25
input_port_B[7] => Add1.IN9
input_port_B[8] => Add0.IN24
input_port_B[8] => Add1.IN8
input_port_B[9] => Add0.IN23
input_port_B[9] => Add1.IN7
input_port_B[10] => Add0.IN22
input_port_B[10] => Add1.IN6
input_port_B[11] => Add0.IN21
input_port_B[11] => Add1.IN5
input_port_B[12] => Add0.IN20
input_port_B[12] => Add1.IN4
input_port_B[13] => Add0.IN19
input_port_B[13] => Add1.IN3
input_port_B[14] => Add0.IN18
input_port_B[14] => Add1.IN2
input_port_B[15] => Add0.IN17
input_port_B[15] => Add1.IN1
output_port_C[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_port_C[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status_register[0] <= status_register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_register[1] <= status_register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_signals[0] => Mux0.IN3
control_signals[0] => Mux1.IN3
control_signals[0] => Mux2.IN3
control_signals[0] => Mux3.IN3
control_signals[0] => Mux4.IN3
control_signals[0] => Mux5.IN3
control_signals[0] => Mux6.IN3
control_signals[0] => Mux7.IN3
control_signals[0] => Mux8.IN3
control_signals[0] => Mux9.IN3
control_signals[0] => Mux10.IN3
control_signals[0] => Mux11.IN3
control_signals[0] => Mux12.IN3
control_signals[0] => Mux13.IN3
control_signals[0] => Mux14.IN3
control_signals[0] => Mux15.IN3
control_signals[1] => Mux0.IN2
control_signals[1] => Mux1.IN2
control_signals[1] => Mux2.IN2
control_signals[1] => Mux3.IN2
control_signals[1] => Mux4.IN2
control_signals[1] => Mux5.IN2
control_signals[1] => Mux6.IN2
control_signals[1] => Mux7.IN2
control_signals[1] => Mux8.IN2
control_signals[1] => Mux9.IN2
control_signals[1] => Mux10.IN2
control_signals[1] => Mux11.IN2
control_signals[1] => Mux12.IN2
control_signals[1] => Mux13.IN2
control_signals[1] => Mux14.IN2
control_signals[1] => Mux15.IN2
control_signals[2] => status_register[0]~reg0.ENA
control_signals[2] => status_register[1]~reg0.ENA


