--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_7kb
( 
	data[191..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2433w[7..0]	: WIRE;
	w_data2455w[3..0]	: WIRE;
	w_data2456w[3..0]	: WIRE;
	w_data2504w[7..0]	: WIRE;
	w_data2526w[3..0]	: WIRE;
	w_data2527w[3..0]	: WIRE;
	w_data2573w[7..0]	: WIRE;
	w_data2595w[3..0]	: WIRE;
	w_data2596w[3..0]	: WIRE;
	w_data2642w[7..0]	: WIRE;
	w_data2664w[3..0]	: WIRE;
	w_data2665w[3..0]	: WIRE;
	w_data2711w[7..0]	: WIRE;
	w_data2733w[3..0]	: WIRE;
	w_data2734w[3..0]	: WIRE;
	w_data2780w[7..0]	: WIRE;
	w_data2802w[3..0]	: WIRE;
	w_data2803w[3..0]	: WIRE;
	w_data2849w[7..0]	: WIRE;
	w_data2871w[3..0]	: WIRE;
	w_data2872w[3..0]	: WIRE;
	w_data2918w[7..0]	: WIRE;
	w_data2940w[3..0]	: WIRE;
	w_data2941w[3..0]	: WIRE;
	w_data2987w[7..0]	: WIRE;
	w_data3009w[3..0]	: WIRE;
	w_data3010w[3..0]	: WIRE;
	w_data3056w[7..0]	: WIRE;
	w_data3078w[3..0]	: WIRE;
	w_data3079w[3..0]	: WIRE;
	w_data3125w[7..0]	: WIRE;
	w_data3147w[3..0]	: WIRE;
	w_data3148w[3..0]	: WIRE;
	w_data3194w[7..0]	: WIRE;
	w_data3216w[3..0]	: WIRE;
	w_data3217w[3..0]	: WIRE;
	w_data3263w[7..0]	: WIRE;
	w_data3285w[3..0]	: WIRE;
	w_data3286w[3..0]	: WIRE;
	w_data3332w[7..0]	: WIRE;
	w_data3354w[3..0]	: WIRE;
	w_data3355w[3..0]	: WIRE;
	w_data3401w[7..0]	: WIRE;
	w_data3423w[3..0]	: WIRE;
	w_data3424w[3..0]	: WIRE;
	w_data3470w[7..0]	: WIRE;
	w_data3492w[3..0]	: WIRE;
	w_data3493w[3..0]	: WIRE;
	w_data3539w[7..0]	: WIRE;
	w_data3561w[3..0]	: WIRE;
	w_data3562w[3..0]	: WIRE;
	w_data3608w[7..0]	: WIRE;
	w_data3630w[3..0]	: WIRE;
	w_data3631w[3..0]	: WIRE;
	w_data3677w[7..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3700w[3..0]	: WIRE;
	w_data3746w[7..0]	: WIRE;
	w_data3768w[3..0]	: WIRE;
	w_data3769w[3..0]	: WIRE;
	w_data3815w[7..0]	: WIRE;
	w_data3837w[3..0]	: WIRE;
	w_data3838w[3..0]	: WIRE;
	w_data3884w[7..0]	: WIRE;
	w_data3906w[3..0]	: WIRE;
	w_data3907w[3..0]	: WIRE;
	w_data3953w[7..0]	: WIRE;
	w_data3975w[3..0]	: WIRE;
	w_data3976w[3..0]	: WIRE;
	w_data4022w[7..0]	: WIRE;
	w_data4044w[3..0]	: WIRE;
	w_data4045w[3..0]	: WIRE;
	w_sel2457w[1..0]	: WIRE;
	w_sel2528w[1..0]	: WIRE;
	w_sel2597w[1..0]	: WIRE;
	w_sel2666w[1..0]	: WIRE;
	w_sel2735w[1..0]	: WIRE;
	w_sel2804w[1..0]	: WIRE;
	w_sel2873w[1..0]	: WIRE;
	w_sel2942w[1..0]	: WIRE;
	w_sel3011w[1..0]	: WIRE;
	w_sel3080w[1..0]	: WIRE;
	w_sel3149w[1..0]	: WIRE;
	w_sel3218w[1..0]	: WIRE;
	w_sel3287w[1..0]	: WIRE;
	w_sel3356w[1..0]	: WIRE;
	w_sel3425w[1..0]	: WIRE;
	w_sel3494w[1..0]	: WIRE;
	w_sel3563w[1..0]	: WIRE;
	w_sel3632w[1..0]	: WIRE;
	w_sel3701w[1..0]	: WIRE;
	w_sel3770w[1..0]	: WIRE;
	w_sel3839w[1..0]	: WIRE;
	w_sel3908w[1..0]	: WIRE;
	w_sel3977w[1..0]	: WIRE;
	w_sel4046w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data4045w[1..1] & w_sel4046w[0..0]) & (! (((w_data4045w[0..0] & (! w_sel4046w[1..1])) & (! w_sel4046w[0..0])) # (w_sel4046w[1..1] & (w_sel4046w[0..0] # w_data4045w[2..2]))))) # ((((w_data4045w[0..0] & (! w_sel4046w[1..1])) & (! w_sel4046w[0..0])) # (w_sel4046w[1..1] & (w_sel4046w[0..0] # w_data4045w[2..2]))) & (w_data4045w[3..3] # (! w_sel4046w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4044w[1..1] & w_sel4046w[0..0]) & (! (((w_data4044w[0..0] & (! w_sel4046w[1..1])) & (! w_sel4046w[0..0])) # (w_sel4046w[1..1] & (w_sel4046w[0..0] # w_data4044w[2..2]))))) # ((((w_data4044w[0..0] & (! w_sel4046w[1..1])) & (! w_sel4046w[0..0])) # (w_sel4046w[1..1] & (w_sel4046w[0..0] # w_data4044w[2..2]))) & (w_data4044w[3..3] # (! w_sel4046w[0..0])))))), ((sel_node[2..2] & (((w_data3976w[1..1] & w_sel3977w[0..0]) & (! (((w_data3976w[0..0] & (! w_sel3977w[1..1])) & (! w_sel3977w[0..0])) # (w_sel3977w[1..1] & (w_sel3977w[0..0] # w_data3976w[2..2]))))) # ((((w_data3976w[0..0] & (! w_sel3977w[1..1])) & (! w_sel3977w[0..0])) # (w_sel3977w[1..1] & (w_sel3977w[0..0] # w_data3976w[2..2]))) & (w_data3976w[3..3] # (! w_sel3977w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3975w[1..1] & w_sel3977w[0..0]) & (! (((w_data3975w[0..0] & (! w_sel3977w[1..1])) & (! w_sel3977w[0..0])) # (w_sel3977w[1..1] & (w_sel3977w[0..0] # w_data3975w[2..2]))))) # ((((w_data3975w[0..0] & (! w_sel3977w[1..1])) & (! w_sel3977w[0..0])) # (w_sel3977w[1..1] & (w_sel3977w[0..0] # w_data3975w[2..2]))) & (w_data3975w[3..3] # (! w_sel3977w[0..0])))))), ((sel_node[2..2] & (((w_data3907w[1..1] & w_sel3908w[0..0]) & (! (((w_data3907w[0..0] & (! w_sel3908w[1..1])) & (! w_sel3908w[0..0])) # (w_sel3908w[1..1] & (w_sel3908w[0..0] # w_data3907w[2..2]))))) # ((((w_data3907w[0..0] & (! w_sel3908w[1..1])) & (! w_sel3908w[0..0])) # (w_sel3908w[1..1] & (w_sel3908w[0..0] # w_data3907w[2..2]))) & (w_data3907w[3..3] # (! w_sel3908w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3906w[1..1] & w_sel3908w[0..0]) & (! (((w_data3906w[0..0] & (! w_sel3908w[1..1])) & (! w_sel3908w[0..0])) # (w_sel3908w[1..1] & (w_sel3908w[0..0] # w_data3906w[2..2]))))) # ((((w_data3906w[0..0] & (! w_sel3908w[1..1])) & (! w_sel3908w[0..0])) # (w_sel3908w[1..1] & (w_sel3908w[0..0] # w_data3906w[2..2]))) & (w_data3906w[3..3] # (! w_sel3908w[0..0])))))), ((sel_node[2..2] & (((w_data3838w[1..1] & w_sel3839w[0..0]) & (! (((w_data3838w[0..0] & (! w_sel3839w[1..1])) & (! w_sel3839w[0..0])) # (w_sel3839w[1..1] & (w_sel3839w[0..0] # w_data3838w[2..2]))))) # ((((w_data3838w[0..0] & (! w_sel3839w[1..1])) & (! w_sel3839w[0..0])) # (w_sel3839w[1..1] & (w_sel3839w[0..0] # w_data3838w[2..2]))) & (w_data3838w[3..3] # (! w_sel3839w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3837w[1..1] & w_sel3839w[0..0]) & (! (((w_data3837w[0..0] & (! w_sel3839w[1..1])) & (! w_sel3839w[0..0])) # (w_sel3839w[1..1] & (w_sel3839w[0..0] # w_data3837w[2..2]))))) # ((((w_data3837w[0..0] & (! w_sel3839w[1..1])) & (! w_sel3839w[0..0])) # (w_sel3839w[1..1] & (w_sel3839w[0..0] # w_data3837w[2..2]))) & (w_data3837w[3..3] # (! w_sel3839w[0..0])))))), ((sel_node[2..2] & (((w_data3769w[1..1] & w_sel3770w[0..0]) & (! (((w_data3769w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3769w[2..2]))))) # ((((w_data3769w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3769w[2..2]))) & (w_data3769w[3..3] # (! w_sel3770w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3768w[1..1] & w_sel3770w[0..0]) & (! (((w_data3768w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3768w[2..2]))))) # ((((w_data3768w[0..0] & (! w_sel3770w[1..1])) & (! w_sel3770w[0..0])) # (w_sel3770w[1..1] & (w_sel3770w[0..0] # w_data3768w[2..2]))) & (w_data3768w[3..3] # (! w_sel3770w[0..0])))))), ((sel_node[2..2] & (((w_data3700w[1..1] & w_sel3701w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3701w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3699w[1..1] & w_sel3701w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3701w[0..0])))))), ((sel_node[2..2] & (((w_data3631w[1..1] & w_sel3632w[0..0]) & (! (((w_data3631w[0..0] & (! w_sel3632w[1..1])) & (! w_sel3632w[0..0])) # (w_sel3632w[1..1] & (w_sel3632w[0..0] # w_data3631w[2..2]))))) # ((((w_data3631w[0..0] & (! w_sel3632w[1..1])) & (! w_sel3632w[0..0])) # (w_sel3632w[1..1] & (w_sel3632w[0..0] # w_data3631w[2..2]))) & (w_data3631w[3..3] # (! w_sel3632w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3630w[1..1] & w_sel3632w[0..0]) & (! (((w_data3630w[0..0] & (! w_sel3632w[1..1])) & (! w_sel3632w[0..0])) # (w_sel3632w[1..1] & (w_sel3632w[0..0] # w_data3630w[2..2]))))) # ((((w_data3630w[0..0] & (! w_sel3632w[1..1])) & (! w_sel3632w[0..0])) # (w_sel3632w[1..1] & (w_sel3632w[0..0] # w_data3630w[2..2]))) & (w_data3630w[3..3] # (! w_sel3632w[0..0])))))), ((sel_node[2..2] & (((w_data3562w[1..1] & w_sel3563w[0..0]) & (! (((w_data3562w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3562w[2..2]))))) # ((((w_data3562w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3562w[2..2]))) & (w_data3562w[3..3] # (! w_sel3563w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3561w[1..1] & w_sel3563w[0..0]) & (! (((w_data3561w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3561w[2..2]))))) # ((((w_data3561w[0..0] & (! w_sel3563w[1..1])) & (! w_sel3563w[0..0])) # (w_sel3563w[1..1] & (w_sel3563w[0..0] # w_data3561w[2..2]))) & (w_data3561w[3..3] # (! w_sel3563w[0..0])))))), ((sel_node[2..2] & (((w_data3493w[1..1] & w_sel3494w[0..0]) & (! (((w_data3493w[0..0] & (! w_sel3494w[1..1])) & (! w_sel3494w[0..0])) # (w_sel3494w[1..1] & (w_sel3494w[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! w_sel3494w[1..1])) & (! w_sel3494w[0..0])) # (w_sel3494w[1..1] & (w_sel3494w[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! w_sel3494w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3492w[1..1] & w_sel3494w[0..0]) & (! (((w_data3492w[0..0] & (! w_sel3494w[1..1])) & (! w_sel3494w[0..0])) # (w_sel3494w[1..1] & (w_sel3494w[0..0] # w_data3492w[2..2]))))) # ((((w_data3492w[0..0] & (! w_sel3494w[1..1])) & (! w_sel3494w[0..0])) # (w_sel3494w[1..1] & (w_sel3494w[0..0] # w_data3492w[2..2]))) & (w_data3492w[3..3] # (! w_sel3494w[0..0])))))), ((sel_node[2..2] & (((w_data3424w[1..1] & w_sel3425w[0..0]) & (! (((w_data3424w[0..0] & (! w_sel3425w[1..1])) & (! w_sel3425w[0..0])) # (w_sel3425w[1..1] & (w_sel3425w[0..0] # w_data3424w[2..2]))))) # ((((w_data3424w[0..0] & (! w_sel3425w[1..1])) & (! w_sel3425w[0..0])) # (w_sel3425w[1..1] & (w_sel3425w[0..0] # w_data3424w[2..2]))) & (w_data3424w[3..3] # (! w_sel3425w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3423w[1..1] & w_sel3425w[0..0]) & (! (((w_data3423w[0..0] & (! w_sel3425w[1..1])) & (! w_sel3425w[0..0])) # (w_sel3425w[1..1] & (w_sel3425w[0..0] # w_data3423w[2..2]))))) # ((((w_data3423w[0..0] & (! w_sel3425w[1..1])) & (! w_sel3425w[0..0])) # (w_sel3425w[1..1] & (w_sel3425w[0..0] # w_data3423w[2..2]))) & (w_data3423w[3..3] # (! w_sel3425w[0..0])))))), ((sel_node[2..2] & (((w_data3355w[1..1] & w_sel3356w[0..0]) & (! (((w_data3355w[0..0] & (! w_sel3356w[1..1])) & (! w_sel3356w[0..0])) # (w_sel3356w[1..1] & (w_sel3356w[0..0] # w_data3355w[2..2]))))) # ((((w_data3355w[0..0] & (! w_sel3356w[1..1])) & (! w_sel3356w[0..0])) # (w_sel3356w[1..1] & (w_sel3356w[0..0] # w_data3355w[2..2]))) & (w_data3355w[3..3] # (! w_sel3356w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3354w[1..1] & w_sel3356w[0..0]) & (! (((w_data3354w[0..0] & (! w_sel3356w[1..1])) & (! w_sel3356w[0..0])) # (w_sel3356w[1..1] & (w_sel3356w[0..0] # w_data3354w[2..2]))))) # ((((w_data3354w[0..0] & (! w_sel3356w[1..1])) & (! w_sel3356w[0..0])) # (w_sel3356w[1..1] & (w_sel3356w[0..0] # w_data3354w[2..2]))) & (w_data3354w[3..3] # (! w_sel3356w[0..0])))))), ((sel_node[2..2] & (((w_data3286w[1..1] & w_sel3287w[0..0]) & (! (((w_data3286w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3286w[2..2]))))) # ((((w_data3286w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3286w[2..2]))) & (w_data3286w[3..3] # (! w_sel3287w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3285w[1..1] & w_sel3287w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3287w[1..1])) & (! w_sel3287w[0..0])) # (w_sel3287w[1..1] & (w_sel3287w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3287w[0..0])))))), ((sel_node[2..2] & (((w_data3217w[1..1] & w_sel3218w[0..0]) & (! (((w_data3217w[0..0] & (! w_sel3218w[1..1])) & (! w_sel3218w[0..0])) # (w_sel3218w[1..1] & (w_sel3218w[0..0] # w_data3217w[2..2]))))) # ((((w_data3217w[0..0] & (! w_sel3218w[1..1])) & (! w_sel3218w[0..0])) # (w_sel3218w[1..1] & (w_sel3218w[0..0] # w_data3217w[2..2]))) & (w_data3217w[3..3] # (! w_sel3218w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3216w[1..1] & w_sel3218w[0..0]) & (! (((w_data3216w[0..0] & (! w_sel3218w[1..1])) & (! w_sel3218w[0..0])) # (w_sel3218w[1..1] & (w_sel3218w[0..0] # w_data3216w[2..2]))))) # ((((w_data3216w[0..0] & (! w_sel3218w[1..1])) & (! w_sel3218w[0..0])) # (w_sel3218w[1..1] & (w_sel3218w[0..0] # w_data3216w[2..2]))) & (w_data3216w[3..3] # (! w_sel3218w[0..0])))))), ((sel_node[2..2] & (((w_data3148w[1..1] & w_sel3149w[0..0]) & (! (((w_data3148w[0..0] & (! w_sel3149w[1..1])) & (! w_sel3149w[0..0])) # (w_sel3149w[1..1] & (w_sel3149w[0..0] # w_data3148w[2..2]))))) # ((((w_data3148w[0..0] & (! w_sel3149w[1..1])) & (! w_sel3149w[0..0])) # (w_sel3149w[1..1] & (w_sel3149w[0..0] # w_data3148w[2..2]))) & (w_data3148w[3..3] # (! w_sel3149w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3147w[1..1] & w_sel3149w[0..0]) & (! (((w_data3147w[0..0] & (! w_sel3149w[1..1])) & (! w_sel3149w[0..0])) # (w_sel3149w[1..1] & (w_sel3149w[0..0] # w_data3147w[2..2]))))) # ((((w_data3147w[0..0] & (! w_sel3149w[1..1])) & (! w_sel3149w[0..0])) # (w_sel3149w[1..1] & (w_sel3149w[0..0] # w_data3147w[2..2]))) & (w_data3147w[3..3] # (! w_sel3149w[0..0])))))), ((sel_node[2..2] & (((w_data3079w[1..1] & w_sel3080w[0..0]) & (! (((w_data3079w[0..0] & (! w_sel3080w[1..1])) & (! w_sel3080w[0..0])) # (w_sel3080w[1..1] & (w_sel3080w[0..0] # w_data3079w[2..2]))))) # ((((w_data3079w[0..0] & (! w_sel3080w[1..1])) & (! w_sel3080w[0..0])) # (w_sel3080w[1..1] & (w_sel3080w[0..0] # w_data3079w[2..2]))) & (w_data3079w[3..3] # (! w_sel3080w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3078w[1..1] & w_sel3080w[0..0]) & (! (((w_data3078w[0..0] & (! w_sel3080w[1..1])) & (! w_sel3080w[0..0])) # (w_sel3080w[1..1] & (w_sel3080w[0..0] # w_data3078w[2..2]))))) # ((((w_data3078w[0..0] & (! w_sel3080w[1..1])) & (! w_sel3080w[0..0])) # (w_sel3080w[1..1] & (w_sel3080w[0..0] # w_data3078w[2..2]))) & (w_data3078w[3..3] # (! w_sel3080w[0..0])))))), ((sel_node[2..2] & (((w_data3010w[1..1] & w_sel3011w[0..0]) & (! (((w_data3010w[0..0] & (! w_sel3011w[1..1])) & (! w_sel3011w[0..0])) # (w_sel3011w[1..1] & (w_sel3011w[0..0] # w_data3010w[2..2]))))) # ((((w_data3010w[0..0] & (! w_sel3011w[1..1])) & (! w_sel3011w[0..0])) # (w_sel3011w[1..1] & (w_sel3011w[0..0] # w_data3010w[2..2]))) & (w_data3010w[3..3] # (! w_sel3011w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3009w[1..1] & w_sel3011w[0..0]) & (! (((w_data3009w[0..0] & (! w_sel3011w[1..1])) & (! w_sel3011w[0..0])) # (w_sel3011w[1..1] & (w_sel3011w[0..0] # w_data3009w[2..2]))))) # ((((w_data3009w[0..0] & (! w_sel3011w[1..1])) & (! w_sel3011w[0..0])) # (w_sel3011w[1..1] & (w_sel3011w[0..0] # w_data3009w[2..2]))) & (w_data3009w[3..3] # (! w_sel3011w[0..0])))))), ((sel_node[2..2] & (((w_data2941w[1..1] & w_sel2942w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2942w[1..1])) & (! w_sel2942w[0..0])) # (w_sel2942w[1..1] & (w_sel2942w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2942w[1..1])) & (! w_sel2942w[0..0])) # (w_sel2942w[1..1] & (w_sel2942w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2942w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2940w[1..1] & w_sel2942w[0..0]) & (! (((w_data2940w[0..0] & (! w_sel2942w[1..1])) & (! w_sel2942w[0..0])) # (w_sel2942w[1..1] & (w_sel2942w[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! w_sel2942w[1..1])) & (! w_sel2942w[0..0])) # (w_sel2942w[1..1] & (w_sel2942w[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! w_sel2942w[0..0])))))), ((sel_node[2..2] & (((w_data2872w[1..1] & w_sel2873w[0..0]) & (! (((w_data2872w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2872w[2..2]))))) # ((((w_data2872w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2872w[2..2]))) & (w_data2872w[3..3] # (! w_sel2873w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2871w[1..1] & w_sel2873w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2873w[0..0])))))), ((sel_node[2..2] & (((w_data2803w[1..1] & w_sel2804w[0..0]) & (! (((w_data2803w[0..0] & (! w_sel2804w[1..1])) & (! w_sel2804w[0..0])) # (w_sel2804w[1..1] & (w_sel2804w[0..0] # w_data2803w[2..2]))))) # ((((w_data2803w[0..0] & (! w_sel2804w[1..1])) & (! w_sel2804w[0..0])) # (w_sel2804w[1..1] & (w_sel2804w[0..0] # w_data2803w[2..2]))) & (w_data2803w[3..3] # (! w_sel2804w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2802w[1..1] & w_sel2804w[0..0]) & (! (((w_data2802w[0..0] & (! w_sel2804w[1..1])) & (! w_sel2804w[0..0])) # (w_sel2804w[1..1] & (w_sel2804w[0..0] # w_data2802w[2..2]))))) # ((((w_data2802w[0..0] & (! w_sel2804w[1..1])) & (! w_sel2804w[0..0])) # (w_sel2804w[1..1] & (w_sel2804w[0..0] # w_data2802w[2..2]))) & (w_data2802w[3..3] # (! w_sel2804w[0..0])))))), ((sel_node[2..2] & (((w_data2734w[1..1] & w_sel2735w[0..0]) & (! (((w_data2734w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2734w[2..2]))))) # ((((w_data2734w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2734w[2..2]))) & (w_data2734w[3..3] # (! w_sel2735w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2733w[1..1] & w_sel2735w[0..0]) & (! (((w_data2733w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2733w[2..2]))))) # ((((w_data2733w[0..0] & (! w_sel2735w[1..1])) & (! w_sel2735w[0..0])) # (w_sel2735w[1..1] & (w_sel2735w[0..0] # w_data2733w[2..2]))) & (w_data2733w[3..3] # (! w_sel2735w[0..0])))))), ((sel_node[2..2] & (((w_data2665w[1..1] & w_sel2666w[0..0]) & (! (((w_data2665w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! w_sel2666w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2664w[1..1] & w_sel2666w[0..0]) & (! (((w_data2664w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2664w[2..2]))))) # ((((w_data2664w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2664w[2..2]))) & (w_data2664w[3..3] # (! w_sel2666w[0..0])))))), ((sel_node[2..2] & (((w_data2596w[1..1] & w_sel2597w[0..0]) & (! (((w_data2596w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2596w[2..2]))))) # ((((w_data2596w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2596w[2..2]))) & (w_data2596w[3..3] # (! w_sel2597w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2595w[1..1] & w_sel2597w[0..0]) & (! (((w_data2595w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2595w[2..2]))))) # ((((w_data2595w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2595w[2..2]))) & (w_data2595w[3..3] # (! w_sel2597w[0..0])))))), ((sel_node[2..2] & (((w_data2527w[1..1] & w_sel2528w[0..0]) & (! (((w_data2527w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2527w[2..2]))))) # ((((w_data2527w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2527w[2..2]))) & (w_data2527w[3..3] # (! w_sel2528w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2526w[1..1] & w_sel2528w[0..0]) & (! (((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))))) # ((((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))) & (w_data2526w[3..3] # (! w_sel2528w[0..0])))))), ((sel_node[2..2] & (((w_data2456w[1..1] & w_sel2457w[0..0]) & (! (((w_data2456w[0..0] & (! w_sel2457w[1..1])) & (! w_sel2457w[0..0])) # (w_sel2457w[1..1] & (w_sel2457w[0..0] # w_data2456w[2..2]))))) # ((((w_data2456w[0..0] & (! w_sel2457w[1..1])) & (! w_sel2457w[0..0])) # (w_sel2457w[1..1] & (w_sel2457w[0..0] # w_data2456w[2..2]))) & (w_data2456w[3..3] # (! w_sel2457w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2455w[1..1] & w_sel2457w[0..0]) & (! (((w_data2455w[0..0] & (! w_sel2457w[1..1])) & (! w_sel2457w[0..0])) # (w_sel2457w[1..1] & (w_sel2457w[0..0] # w_data2455w[2..2]))))) # ((((w_data2455w[0..0] & (! w_sel2457w[1..1])) & (! w_sel2457w[0..0])) # (w_sel2457w[1..1] & (w_sel2457w[0..0] # w_data2455w[2..2]))) & (w_data2455w[3..3] # (! w_sel2457w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2433w[] = ( data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data2455w[3..0] = w_data2433w[3..0];
	w_data2456w[3..0] = w_data2433w[7..4];
	w_data2504w[] = ( data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data2526w[3..0] = w_data2504w[3..0];
	w_data2527w[3..0] = w_data2504w[7..4];
	w_data2573w[] = ( data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data2595w[3..0] = w_data2573w[3..0];
	w_data2596w[3..0] = w_data2573w[7..4];
	w_data2642w[] = ( data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data2664w[3..0] = w_data2642w[3..0];
	w_data2665w[3..0] = w_data2642w[7..4];
	w_data2711w[] = ( data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data2733w[3..0] = w_data2711w[3..0];
	w_data2734w[3..0] = w_data2711w[7..4];
	w_data2780w[] = ( data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data2802w[3..0] = w_data2780w[3..0];
	w_data2803w[3..0] = w_data2780w[7..4];
	w_data2849w[] = ( data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data2871w[3..0] = w_data2849w[3..0];
	w_data2872w[3..0] = w_data2849w[7..4];
	w_data2918w[] = ( data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data2940w[3..0] = w_data2918w[3..0];
	w_data2941w[3..0] = w_data2918w[7..4];
	w_data2987w[] = ( data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data3009w[3..0] = w_data2987w[3..0];
	w_data3010w[3..0] = w_data2987w[7..4];
	w_data3056w[] = ( data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data3078w[3..0] = w_data3056w[3..0];
	w_data3079w[3..0] = w_data3056w[7..4];
	w_data3125w[] = ( data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data3147w[3..0] = w_data3125w[3..0];
	w_data3148w[3..0] = w_data3125w[7..4];
	w_data3194w[] = ( data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data3216w[3..0] = w_data3194w[3..0];
	w_data3217w[3..0] = w_data3194w[7..4];
	w_data3263w[] = ( data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data3285w[3..0] = w_data3263w[3..0];
	w_data3286w[3..0] = w_data3263w[7..4];
	w_data3332w[] = ( data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data3354w[3..0] = w_data3332w[3..0];
	w_data3355w[3..0] = w_data3332w[7..4];
	w_data3401w[] = ( data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data3423w[3..0] = w_data3401w[3..0];
	w_data3424w[3..0] = w_data3401w[7..4];
	w_data3470w[] = ( data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data3492w[3..0] = w_data3470w[3..0];
	w_data3493w[3..0] = w_data3470w[7..4];
	w_data3539w[] = ( data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data3561w[3..0] = w_data3539w[3..0];
	w_data3562w[3..0] = w_data3539w[7..4];
	w_data3608w[] = ( data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data3630w[3..0] = w_data3608w[3..0];
	w_data3631w[3..0] = w_data3608w[7..4];
	w_data3677w[] = ( data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data3699w[3..0] = w_data3677w[3..0];
	w_data3700w[3..0] = w_data3677w[7..4];
	w_data3746w[] = ( data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data3768w[3..0] = w_data3746w[3..0];
	w_data3769w[3..0] = w_data3746w[7..4];
	w_data3815w[] = ( data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data3837w[3..0] = w_data3815w[3..0];
	w_data3838w[3..0] = w_data3815w[7..4];
	w_data3884w[] = ( data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data3906w[3..0] = w_data3884w[3..0];
	w_data3907w[3..0] = w_data3884w[7..4];
	w_data3953w[] = ( data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data3975w[3..0] = w_data3953w[3..0];
	w_data3976w[3..0] = w_data3953w[7..4];
	w_data4022w[] = ( data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data4044w[3..0] = w_data4022w[3..0];
	w_data4045w[3..0] = w_data4022w[7..4];
	w_sel2457w[1..0] = sel_node[1..0];
	w_sel2528w[1..0] = sel_node[1..0];
	w_sel2597w[1..0] = sel_node[1..0];
	w_sel2666w[1..0] = sel_node[1..0];
	w_sel2735w[1..0] = sel_node[1..0];
	w_sel2804w[1..0] = sel_node[1..0];
	w_sel2873w[1..0] = sel_node[1..0];
	w_sel2942w[1..0] = sel_node[1..0];
	w_sel3011w[1..0] = sel_node[1..0];
	w_sel3080w[1..0] = sel_node[1..0];
	w_sel3149w[1..0] = sel_node[1..0];
	w_sel3218w[1..0] = sel_node[1..0];
	w_sel3287w[1..0] = sel_node[1..0];
	w_sel3356w[1..0] = sel_node[1..0];
	w_sel3425w[1..0] = sel_node[1..0];
	w_sel3494w[1..0] = sel_node[1..0];
	w_sel3563w[1..0] = sel_node[1..0];
	w_sel3632w[1..0] = sel_node[1..0];
	w_sel3701w[1..0] = sel_node[1..0];
	w_sel3770w[1..0] = sel_node[1..0];
	w_sel3839w[1..0] = sel_node[1..0];
	w_sel3908w[1..0] = sel_node[1..0];
	w_sel3977w[1..0] = sel_node[1..0];
	w_sel4046w[1..0] = sel_node[1..0];
END;
--VALID FILE
