|lempel_ziv_compression
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => dictionary.we_a.CLK
CLOCK_50 => dictionary.waddr_a[11].CLK
CLOCK_50 => dictionary.waddr_a[10].CLK
CLOCK_50 => dictionary.waddr_a[9].CLK
CLOCK_50 => dictionary.waddr_a[8].CLK
CLOCK_50 => dictionary.waddr_a[7].CLK
CLOCK_50 => dictionary.waddr_a[6].CLK
CLOCK_50 => dictionary.waddr_a[5].CLK
CLOCK_50 => dictionary.waddr_a[4].CLK
CLOCK_50 => dictionary.waddr_a[3].CLK
CLOCK_50 => dictionary.waddr_a[2].CLK
CLOCK_50 => dictionary.waddr_a[1].CLK
CLOCK_50 => dictionary.waddr_a[0].CLK
CLOCK_50 => dictionary.data_a[48].CLK
CLOCK_50 => dictionary.data_a[47].CLK
CLOCK_50 => dictionary.data_a[46].CLK
CLOCK_50 => dictionary.data_a[45].CLK
CLOCK_50 => dictionary.data_a[44].CLK
CLOCK_50 => dictionary.data_a[43].CLK
CLOCK_50 => dictionary.data_a[42].CLK
CLOCK_50 => dictionary.data_a[41].CLK
CLOCK_50 => dictionary.data_a[40].CLK
CLOCK_50 => dictionary.data_a[39].CLK
CLOCK_50 => dictionary.data_a[38].CLK
CLOCK_50 => dictionary.data_a[37].CLK
CLOCK_50 => dictionary.data_a[36].CLK
CLOCK_50 => dictionary.data_a[35].CLK
CLOCK_50 => dictionary.data_a[34].CLK
CLOCK_50 => dictionary.data_a[33].CLK
CLOCK_50 => dictionary.data_a[32].CLK
CLOCK_50 => dictionary.data_a[31].CLK
CLOCK_50 => dictionary.data_a[30].CLK
CLOCK_50 => dictionary.data_a[29].CLK
CLOCK_50 => dictionary.data_a[28].CLK
CLOCK_50 => dictionary.data_a[27].CLK
CLOCK_50 => dictionary.data_a[26].CLK
CLOCK_50 => dictionary.data_a[25].CLK
CLOCK_50 => dictionary.data_a[24].CLK
CLOCK_50 => dictionary.data_a[23].CLK
CLOCK_50 => dictionary.data_a[22].CLK
CLOCK_50 => dictionary.data_a[21].CLK
CLOCK_50 => dictionary.data_a[20].CLK
CLOCK_50 => dictionary.data_a[19].CLK
CLOCK_50 => dictionary.data_a[18].CLK
CLOCK_50 => dictionary.data_a[17].CLK
CLOCK_50 => dictionary.data_a[16].CLK
CLOCK_50 => dictionary.data_a[15].CLK
CLOCK_50 => dictionary.data_a[14].CLK
CLOCK_50 => dictionary.data_a[13].CLK
CLOCK_50 => dictionary.data_a[12].CLK
CLOCK_50 => dictionary.data_a[11].CLK
CLOCK_50 => dictionary.data_a[10].CLK
CLOCK_50 => dictionary.data_a[9].CLK
CLOCK_50 => dictionary.data_a[8].CLK
CLOCK_50 => dictionary.data_a[7].CLK
CLOCK_50 => dictionary.data_a[6].CLK
CLOCK_50 => dictionary.data_a[5].CLK
CLOCK_50 => dictionary.data_a[4].CLK
CLOCK_50 => dictionary.data_a[3].CLK
CLOCK_50 => dictionary.data_a[2].CLK
CLOCK_50 => dictionary.data_a[1].CLK
CLOCK_50 => dictionary.data_a[0].CLK
CLOCK_50 => input_data_valid.CLK
CLOCK_50 => search_last.CLK
CLOCK_50 => clear_ram[0].CLK
CLOCK_50 => clear_ram[1].CLK
CLOCK_50 => clear_ram[2].CLK
CLOCK_50 => clear_ram[3].CLK
CLOCK_50 => clear_ram[4].CLK
CLOCK_50 => clear_ram[5].CLK
CLOCK_50 => clear_ram[6].CLK
CLOCK_50 => clear_ram[7].CLK
CLOCK_50 => clear_ram[8].CLK
CLOCK_50 => clear_ram[9].CLK
CLOCK_50 => clear_ram[10].CLK
CLOCK_50 => clear_ram[11].CLK
CLOCK_50 => create_counter[0].CLK
CLOCK_50 => create_counter[1].CLK
CLOCK_50 => create_counter[2].CLK
CLOCK_50 => create_counter[3].CLK
CLOCK_50 => create_counter[4].CLK
CLOCK_50 => create_counter[5].CLK
CLOCK_50 => create_counter[6].CLK
CLOCK_50 => create_counter[7].CLK
CLOCK_50 => create_counter[8].CLK
CLOCK_50 => create_counter[9].CLK
CLOCK_50 => create_counter[10].CLK
CLOCK_50 => create_counter[11].CLK
CLOCK_50 => create_bit[0].CLK
CLOCK_50 => create_bit[1].CLK
CLOCK_50 => create_bit[2].CLK
CLOCK_50 => create_bit[3].CLK
CLOCK_50 => test_count2[0].CLK
CLOCK_50 => test_count2[1].CLK
CLOCK_50 => test_count2[2].CLK
CLOCK_50 => test_count2[3].CLK
CLOCK_50 => test_count2[4].CLK
CLOCK_50 => test_count2[5].CLK
CLOCK_50 => test_count2[6].CLK
CLOCK_50 => test_count2[7].CLK
CLOCK_50 => test_count2[8].CLK
CLOCK_50 => test_count2[9].CLK
CLOCK_50 => test_count2[10].CLK
CLOCK_50 => test_count2[11].CLK
CLOCK_50 => test_count2[12].CLK
CLOCK_50 => test_count2[13].CLK
CLOCK_50 => test_count2[14].CLK
CLOCK_50 => test_count2[15].CLK
CLOCK_50 => test_count[0].CLK
CLOCK_50 => test_count[1].CLK
CLOCK_50 => test_count[2].CLK
CLOCK_50 => test_count[3].CLK
CLOCK_50 => test_count[4].CLK
CLOCK_50 => test_count[5].CLK
CLOCK_50 => test_count[6].CLK
CLOCK_50 => test_count[7].CLK
CLOCK_50 => test_count[8].CLK
CLOCK_50 => test_count[9].CLK
CLOCK_50 => test_count[10].CLK
CLOCK_50 => test_count[11].CLK
CLOCK_50 => test_count[12].CLK
CLOCK_50 => test_count[13].CLK
CLOCK_50 => test_count[14].CLK
CLOCK_50 => test_count[15].CLK
CLOCK_50 => test_count[16].CLK
CLOCK_50 => test_count[17].CLK
CLOCK_50 => test_count[18].CLK
CLOCK_50 => test_count[19].CLK
CLOCK_50 => test_count[20].CLK
CLOCK_50 => test_count[21].CLK
CLOCK_50 => test_count[22].CLK
CLOCK_50 => test_count[23].CLK
CLOCK_50 => test_count[24].CLK
CLOCK_50 => test_count[25].CLK
CLOCK_50 => test_count[26].CLK
CLOCK_50 => test_count[27].CLK
CLOCK_50 => test_count[28].CLK
CLOCK_50 => test_count[29].CLK
CLOCK_50 => test_count[30].CLK
CLOCK_50 => test_count[31].CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => curr_compression[0].CLK
CLOCK_50 => curr_compression[1].CLK
CLOCK_50 => curr_compression[2].CLK
CLOCK_50 => curr_compression[3].CLK
CLOCK_50 => curr_compression[4].CLK
CLOCK_50 => curr_compression[5].CLK
CLOCK_50 => curr_compression[6].CLK
CLOCK_50 => curr_compression[7].CLK
CLOCK_50 => curr_compression[8].CLK
CLOCK_50 => curr_compression[9].CLK
CLOCK_50 => curr_compression[10].CLK
CLOCK_50 => curr_compression[11].CLK
CLOCK_50 => curr_string[0].CLK
CLOCK_50 => curr_string[1].CLK
CLOCK_50 => curr_string[2].CLK
CLOCK_50 => curr_string[3].CLK
CLOCK_50 => curr_string[4].CLK
CLOCK_50 => curr_string[5].CLK
CLOCK_50 => curr_string[6].CLK
CLOCK_50 => curr_string[7].CLK
CLOCK_50 => curr_string[8].CLK
CLOCK_50 => curr_string[9].CLK
CLOCK_50 => curr_string[10].CLK
CLOCK_50 => curr_string[11].CLK
CLOCK_50 => curr_string[12].CLK
CLOCK_50 => curr_string[13].CLK
CLOCK_50 => curr_string[14].CLK
CLOCK_50 => curr_string[15].CLK
CLOCK_50 => curr_string[16].CLK
CLOCK_50 => curr_string[17].CLK
CLOCK_50 => curr_string[18].CLK
CLOCK_50 => curr_string[19].CLK
CLOCK_50 => curr_string[20].CLK
CLOCK_50 => curr_string[21].CLK
CLOCK_50 => curr_string[22].CLK
CLOCK_50 => curr_string[23].CLK
CLOCK_50 => curr_string[24].CLK
CLOCK_50 => curr_string[25].CLK
CLOCK_50 => curr_string[26].CLK
CLOCK_50 => curr_string[27].CLK
CLOCK_50 => curr_string[28].CLK
CLOCK_50 => curr_string[29].CLK
CLOCK_50 => curr_string[30].CLK
CLOCK_50 => curr_string[31].CLK
CLOCK_50 => curr_string[32].CLK
CLOCK_50 => curr_string[33].CLK
CLOCK_50 => curr_string[34].CLK
CLOCK_50 => curr_string[35].CLK
CLOCK_50 => curr_string[36].CLK
CLOCK_50 => curr_string[37].CLK
CLOCK_50 => curr_string[38].CLK
CLOCK_50 => curr_string[39].CLK
CLOCK_50 => curr_string[40].CLK
CLOCK_50 => curr_string[41].CLK
CLOCK_50 => curr_string[42].CLK
CLOCK_50 => curr_string[43].CLK
CLOCK_50 => curr_string[44].CLK
CLOCK_50 => curr_string[45].CLK
CLOCK_50 => curr_string[46].CLK
CLOCK_50 => curr_string[47].CLK
CLOCK_50 => curr_string[48].CLK
CLOCK_50 => spot[0].CLK
CLOCK_50 => spot[1].CLK
CLOCK_50 => spot[2].CLK
CLOCK_50 => spot[3].CLK
CLOCK_50 => spot[4].CLK
CLOCK_50 => spot[5].CLK
CLOCK_50 => spot[6].CLK
CLOCK_50 => spot[7].CLK
CLOCK_50 => spot[8].CLK
CLOCK_50 => spot[9].CLK
CLOCK_50 => spot[10].CLK
CLOCK_50 => spot[11].CLK
CLOCK_50 => pause[0].CLK
CLOCK_50 => pause[1].CLK
CLOCK_50 => pause[2].CLK
CLOCK_50 => new_entry2[0].CLK
CLOCK_50 => new_entry2[1].CLK
CLOCK_50 => new_entry2[2].CLK
CLOCK_50 => new_entry2[3].CLK
CLOCK_50 => new_entry2[4].CLK
CLOCK_50 => new_entry2[5].CLK
CLOCK_50 => new_entry2[6].CLK
CLOCK_50 => new_entry2[7].CLK
CLOCK_50 => new_entry2[8].CLK
CLOCK_50 => new_entry2[9].CLK
CLOCK_50 => new_entry2[10].CLK
CLOCK_50 => new_entry2[11].CLK
CLOCK_50 => new_entry[0].CLK
CLOCK_50 => new_entry[1].CLK
CLOCK_50 => new_entry[2].CLK
CLOCK_50 => new_entry[3].CLK
CLOCK_50 => new_entry[4].CLK
CLOCK_50 => new_entry[5].CLK
CLOCK_50 => new_entry[6].CLK
CLOCK_50 => new_entry[7].CLK
CLOCK_50 => new_entry[8].CLK
CLOCK_50 => new_entry[9].CLK
CLOCK_50 => new_entry[10].CLK
CLOCK_50 => new_entry[11].CLK
CLOCK_50 => entry_num[0].CLK
CLOCK_50 => entry_num[1].CLK
CLOCK_50 => entry_num[2].CLK
CLOCK_50 => entry_num[3].CLK
CLOCK_50 => entry_num[4].CLK
CLOCK_50 => entry_num[5].CLK
CLOCK_50 => entry_num[6].CLK
CLOCK_50 => entry_num[7].CLK
CLOCK_50 => entry_num[8].CLK
CLOCK_50 => entry_num[9].CLK
CLOCK_50 => entry_num[10].CLK
CLOCK_50 => entry_num[11].CLK
CLOCK_50 => data_termination.CLK
CLOCK_50 => input_data_accept~reg0.CLK
CLOCK_50 => output_data_valid~reg0.CLK
CLOCK_50 => out[0]~reg0.CLK
CLOCK_50 => out[1]~reg0.CLK
CLOCK_50 => out[2]~reg0.CLK
CLOCK_50 => out[3]~reg0.CLK
CLOCK_50 => out[4]~reg0.CLK
CLOCK_50 => out[5]~reg0.CLK
CLOCK_50 => out[6]~reg0.CLK
CLOCK_50 => out[7]~reg0.CLK
CLOCK_50 => out[8]~reg0.CLK
CLOCK_50 => out[9]~reg0.CLK
CLOCK_50 => out[10]~reg0.CLK
CLOCK_50 => out[11]~reg0.CLK
CLOCK_50 => in[0].CLK
CLOCK_50 => in[1].CLK
CLOCK_50 => in[2].CLK
CLOCK_50 => in[3].CLK
CLOCK_50 => in[4].CLK
CLOCK_50 => in[5].CLK
CLOCK_50 => in[6].CLK
CLOCK_50 => in[7].CLK
CLOCK_50 => s~104.DATAIN
CLOCK_50 => dictionary.CLK0
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => comb~0.IN1
KEY[0] => input_data_valid.PRESET
KEY[0] => search_last.ACLR
KEY[0] => clear_ram[0].ACLR
KEY[0] => clear_ram[1].ACLR
KEY[0] => clear_ram[2].ACLR
KEY[0] => clear_ram[3].ACLR
KEY[0] => clear_ram[4].ACLR
KEY[0] => clear_ram[5].ACLR
KEY[0] => clear_ram[6].ACLR
KEY[0] => clear_ram[7].ACLR
KEY[0] => clear_ram[8].ACLR
KEY[0] => clear_ram[9].ACLR
KEY[0] => clear_ram[10].ACLR
KEY[0] => clear_ram[11].ACLR
KEY[0] => create_counter[0].ACLR
KEY[0] => create_counter[1].ACLR
KEY[0] => create_counter[2].ACLR
KEY[0] => create_counter[3].ACLR
KEY[0] => create_counter[4].ACLR
KEY[0] => create_counter[5].ACLR
KEY[0] => create_counter[6].ACLR
KEY[0] => create_counter[7].ACLR
KEY[0] => create_counter[8].ACLR
KEY[0] => create_counter[9].ACLR
KEY[0] => create_counter[10].ACLR
KEY[0] => create_counter[11].ACLR
KEY[0] => create_bit[0].PRESET
KEY[0] => create_bit[1].PRESET
KEY[0] => create_bit[2].PRESET
KEY[0] => create_bit[3].PRESET
KEY[0] => test_count2[0].ACLR
KEY[0] => test_count2[1].ACLR
KEY[0] => test_count2[2].ACLR
KEY[0] => test_count2[3].ACLR
KEY[0] => test_count2[4].ACLR
KEY[0] => test_count2[5].ACLR
KEY[0] => test_count2[6].ACLR
KEY[0] => test_count2[7].ACLR
KEY[0] => test_count2[8].ACLR
KEY[0] => test_count2[9].ACLR
KEY[0] => test_count2[10].ACLR
KEY[0] => test_count2[11].ACLR
KEY[0] => test_count2[12].ACLR
KEY[0] => test_count2[13].ACLR
KEY[0] => test_count2[14].ACLR
KEY[0] => test_count2[15].ACLR
KEY[0] => test_count[0].ACLR
KEY[0] => test_count[1].ACLR
KEY[0] => test_count[2].ACLR
KEY[0] => test_count[3].ACLR
KEY[0] => test_count[4].ACLR
KEY[0] => test_count[5].ACLR
KEY[0] => test_count[6].ACLR
KEY[0] => test_count[7].ACLR
KEY[0] => test_count[8].ACLR
KEY[0] => test_count[9].ACLR
KEY[0] => test_count[10].ACLR
KEY[0] => test_count[11].ACLR
KEY[0] => test_count[12].ACLR
KEY[0] => test_count[13].ACLR
KEY[0] => test_count[14].ACLR
KEY[0] => test_count[15].ACLR
KEY[0] => test_count[16].ACLR
KEY[0] => test_count[17].ACLR
KEY[0] => test_count[18].ACLR
KEY[0] => test_count[19].ACLR
KEY[0] => test_count[20].ACLR
KEY[0] => test_count[21].ACLR
KEY[0] => test_count[22].ACLR
KEY[0] => test_count[23].ACLR
KEY[0] => test_count[24].ACLR
KEY[0] => test_count[25].ACLR
KEY[0] => test_count[26].ACLR
KEY[0] => test_count[27].ACLR
KEY[0] => test_count[28].ACLR
KEY[0] => test_count[29].ACLR
KEY[0] => test_count[30].ACLR
KEY[0] => test_count[31].ACLR
KEY[0] => count[0].PRESET
KEY[0] => count[1].PRESET
KEY[0] => count[2].PRESET
KEY[0] => curr_compression[0].ACLR
KEY[0] => curr_compression[1].ACLR
KEY[0] => curr_compression[2].ACLR
KEY[0] => curr_compression[3].ACLR
KEY[0] => curr_compression[4].ACLR
KEY[0] => curr_compression[5].ACLR
KEY[0] => curr_compression[6].ACLR
KEY[0] => curr_compression[7].ACLR
KEY[0] => curr_compression[8].ACLR
KEY[0] => curr_compression[9].ACLR
KEY[0] => curr_compression[10].ACLR
KEY[0] => curr_compression[11].ACLR
KEY[0] => curr_string[0].ACLR
KEY[0] => curr_string[1].ACLR
KEY[0] => curr_string[2].ACLR
KEY[0] => curr_string[3].ACLR
KEY[0] => curr_string[4].ACLR
KEY[0] => curr_string[5].ACLR
KEY[0] => curr_string[6].ACLR
KEY[0] => curr_string[7].ACLR
KEY[0] => curr_string[8].ACLR
KEY[0] => curr_string[9].ACLR
KEY[0] => curr_string[10].ACLR
KEY[0] => curr_string[11].ACLR
KEY[0] => curr_string[12].ACLR
KEY[0] => curr_string[13].ACLR
KEY[0] => curr_string[14].ACLR
KEY[0] => curr_string[15].ACLR
KEY[0] => curr_string[16].ACLR
KEY[0] => curr_string[17].ACLR
KEY[0] => curr_string[18].ACLR
KEY[0] => curr_string[19].ACLR
KEY[0] => curr_string[20].ACLR
KEY[0] => curr_string[21].ACLR
KEY[0] => curr_string[22].ACLR
KEY[0] => curr_string[23].ACLR
KEY[0] => curr_string[24].ACLR
KEY[0] => curr_string[25].ACLR
KEY[0] => curr_string[26].ACLR
KEY[0] => curr_string[27].ACLR
KEY[0] => curr_string[28].ACLR
KEY[0] => curr_string[29].ACLR
KEY[0] => curr_string[30].ACLR
KEY[0] => curr_string[31].ACLR
KEY[0] => curr_string[32].ACLR
KEY[0] => curr_string[33].ACLR
KEY[0] => curr_string[34].ACLR
KEY[0] => curr_string[35].ACLR
KEY[0] => curr_string[36].ACLR
KEY[0] => curr_string[37].ACLR
KEY[0] => curr_string[38].ACLR
KEY[0] => curr_string[39].ACLR
KEY[0] => curr_string[40].ACLR
KEY[0] => curr_string[41].ACLR
KEY[0] => curr_string[42].ACLR
KEY[0] => curr_string[43].ACLR
KEY[0] => curr_string[44].ACLR
KEY[0] => curr_string[45].ACLR
KEY[0] => curr_string[46].ACLR
KEY[0] => curr_string[47].ACLR
KEY[0] => curr_string[48].ACLR
KEY[0] => spot[0].ACLR
KEY[0] => spot[1].ACLR
KEY[0] => spot[2].ACLR
KEY[0] => spot[3].ACLR
KEY[0] => spot[4].ACLR
KEY[0] => spot[5].ACLR
KEY[0] => spot[6].ACLR
KEY[0] => spot[7].ACLR
KEY[0] => spot[8].ACLR
KEY[0] => spot[9].ACLR
KEY[0] => spot[10].ACLR
KEY[0] => spot[11].ACLR
KEY[0] => pause[0].ACLR
KEY[0] => pause[1].ACLR
KEY[0] => pause[2].ACLR
KEY[0] => new_entry2[0].ACLR
KEY[0] => new_entry2[1].ACLR
KEY[0] => new_entry2[2].ACLR
KEY[0] => new_entry2[3].ACLR
KEY[0] => new_entry2[4].ACLR
KEY[0] => new_entry2[5].ACLR
KEY[0] => new_entry2[6].ACLR
KEY[0] => new_entry2[7].ACLR
KEY[0] => new_entry2[8].ACLR
KEY[0] => new_entry2[9].ACLR
KEY[0] => new_entry2[10].ACLR
KEY[0] => new_entry2[11].ACLR
KEY[0] => new_entry[0].ACLR
KEY[0] => new_entry[1].ACLR
KEY[0] => new_entry[2].ACLR
KEY[0] => new_entry[3].ACLR
KEY[0] => new_entry[4].ACLR
KEY[0] => new_entry[5].ACLR
KEY[0] => new_entry[6].ACLR
KEY[0] => new_entry[7].ACLR
KEY[0] => new_entry[8].ACLR
KEY[0] => new_entry[9].ACLR
KEY[0] => new_entry[10].ACLR
KEY[0] => new_entry[11].ACLR
KEY[0] => entry_num[0].ACLR
KEY[0] => entry_num[1].ACLR
KEY[0] => entry_num[2].ACLR
KEY[0] => entry_num[3].ACLR
KEY[0] => entry_num[4].ACLR
KEY[0] => entry_num[5].ACLR
KEY[0] => entry_num[6].ACLR
KEY[0] => entry_num[7].ACLR
KEY[0] => entry_num[8].ACLR
KEY[0] => entry_num[9].ACLR
KEY[0] => entry_num[10].ACLR
KEY[0] => entry_num[11].ACLR
KEY[0] => data_termination.ACLR
KEY[0] => input_data_accept~reg0.ACLR
KEY[0] => output_data_valid~reg0.ACLR
KEY[0] => out[0]~reg0.ACLR
KEY[0] => out[1]~reg0.ACLR
KEY[0] => out[2]~reg0.ACLR
KEY[0] => out[3]~reg0.ACLR
KEY[0] => out[4]~reg0.ACLR
KEY[0] => out[5]~reg0.ACLR
KEY[0] => out[6]~reg0.ACLR
KEY[0] => out[7]~reg0.ACLR
KEY[0] => out[8]~reg0.ACLR
KEY[0] => out[9]~reg0.ACLR
KEY[0] => out[10]~reg0.ACLR
KEY[0] => out[11]~reg0.ACLR
KEY[0] => in[0].ACLR
KEY[0] => in[1].ACLR
KEY[0] => in[2].ACLR
KEY[0] => in[3].ACLR
KEY[0] => in[4].ACLR
KEY[0] => in[5].ACLR
KEY[0] => in[6].ACLR
KEY[0] => in[7].ACLR
KEY[0] => s~108.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= <VCC>
LEDG[1] <= <VCC>
LEDG[2] <= <VCC>
LEDG[3] <= <VCC>
LEDG[4] <= <VCC>
LEDG[5] <= <VCC>
LEDG[6] <= <VCC>
LEDG[7] <= <VCC>
LEDG[8] <= <VCC>
LEDR[0] <= <VCC>
LEDR[1] <= <VCC>
LEDR[2] <= <VCC>
LEDR[3] <= <VCC>
LEDR[4] <= <VCC>
LEDR[5] <= <VCC>
LEDR[6] <= <VCC>
LEDR[7] <= <VCC>
LEDR[8] <= <VCC>
LEDR[9] <= <VCC>
LEDR[10] <= <VCC>
LEDR[11] <= <VCC>
LEDR[12] <= <VCC>
LEDR[13] <= <VCC>
LEDR[14] <= <VCC>
LEDR[15] <= <VCC>
LEDR[16] <= <VCC>
LEDR[17] <= <VCC>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]~0
DRAM_DQ[1] <> DRAM_DQ[1]~1
DRAM_DQ[2] <> DRAM_DQ[2]~2
DRAM_DQ[3] <> DRAM_DQ[3]~3
DRAM_DQ[4] <> DRAM_DQ[4]~4
DRAM_DQ[5] <> DRAM_DQ[5]~5
DRAM_DQ[6] <> DRAM_DQ[6]~6
DRAM_DQ[7] <> DRAM_DQ[7]~7
DRAM_DQ[8] <> DRAM_DQ[8]~8
DRAM_DQ[9] <> DRAM_DQ[9]~9
DRAM_DQ[10] <> DRAM_DQ[10]~10
DRAM_DQ[11] <> DRAM_DQ[11]~11
DRAM_DQ[12] <> DRAM_DQ[12]~12
DRAM_DQ[13] <> DRAM_DQ[13]~13
DRAM_DQ[14] <> DRAM_DQ[14]~14
DRAM_DQ[15] <> DRAM_DQ[15]~16
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]~0
FL_DQ[1] <> FL_DQ[1]~1
FL_DQ[2] <> FL_DQ[2]~2
FL_DQ[3] <> FL_DQ[3]~3
FL_DQ[4] <> FL_DQ[4]~4
FL_DQ[5] <> FL_DQ[5]~5
FL_DQ[6] <> FL_DQ[6]~6
FL_DQ[7] <> FL_DQ[7]~7
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]~0
SRAM_DQ[1] <> SRAM_DQ[1]~1
SRAM_DQ[2] <> SRAM_DQ[2]~2
SRAM_DQ[3] <> SRAM_DQ[3]~3
SRAM_DQ[4] <> SRAM_DQ[4]~4
SRAM_DQ[5] <> SRAM_DQ[5]~5
SRAM_DQ[6] <> SRAM_DQ[6]~6
SRAM_DQ[7] <> SRAM_DQ[7]~7
SRAM_DQ[8] <> SRAM_DQ[8]~8
SRAM_DQ[9] <> SRAM_DQ[9]~9
SRAM_DQ[10] <> SRAM_DQ[10]~10
SRAM_DQ[11] <> SRAM_DQ[11]~11
SRAM_DQ[12] <> SRAM_DQ[12]~12
SRAM_DQ[13] <> SRAM_DQ[13]~13
SRAM_DQ[14] <> SRAM_DQ[14]~14
SRAM_DQ[15] <> SRAM_DQ[15]~15
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
OTG_DATA[0] <> OTG_DATA[0]~0
OTG_DATA[1] <> OTG_DATA[1]~1
OTG_DATA[2] <> OTG_DATA[2]~2
OTG_DATA[3] <> OTG_DATA[3]~3
OTG_DATA[4] <> OTG_DATA[4]~4
OTG_DATA[5] <> OTG_DATA[5]~5
OTG_DATA[6] <> OTG_DATA[6]~6
OTG_DATA[7] <> OTG_DATA[7]~7
OTG_DATA[8] <> OTG_DATA[8]~8
OTG_DATA[9] <> OTG_DATA[9]~9
OTG_DATA[10] <> OTG_DATA[10]~10
OTG_DATA[11] <> OTG_DATA[11]~11
OTG_DATA[12] <> OTG_DATA[12]~12
OTG_DATA[13] <> OTG_DATA[13]~13
OTG_DATA[14] <> OTG_DATA[14]~14
OTG_DATA[15] <> OTG_DATA[15]~15
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> LCD_DATA[0]~0
LCD_DATA[1] <> LCD_DATA[1]~1
LCD_DATA[2] <> LCD_DATA[2]~2
LCD_DATA[3] <> LCD_DATA[3]~3
LCD_DATA[4] <> LCD_DATA[4]~4
LCD_DATA[5] <> LCD_DATA[5]~5
LCD_DATA[6] <> LCD_DATA[6]~6
LCD_DATA[7] <> LCD_DATA[7]~7
SD_DAT <> SD_DAT~0
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT~0
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK <= <GND>
VGA_SYNC <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
ENET_DATA[0] <> ENET_DATA[0]~0
ENET_DATA[1] <> ENET_DATA[1]~1
ENET_DATA[2] <> ENET_DATA[2]~2
ENET_DATA[3] <> ENET_DATA[3]~3
ENET_DATA[4] <> ENET_DATA[4]~4
ENET_DATA[5] <> ENET_DATA[5]~5
ENET_DATA[6] <> ENET_DATA[6]~6
ENET_DATA[7] <> ENET_DATA[7]~7
ENET_DATA[8] <> ENET_DATA[8]~8
ENET_DATA[9] <> ENET_DATA[9]~9
ENET_DATA[10] <> ENET_DATA[10]~10
ENET_DATA[11] <> ENET_DATA[11]~11
ENET_DATA[12] <> ENET_DATA[12]~12
ENET_DATA[13] <> ENET_DATA[13]~13
ENET_DATA[14] <> ENET_DATA[14]~14
ENET_DATA[15] <> ENET_DATA[15]~15
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <> AUD_ADCLRCK~0
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK~0
AUD_DACDAT <= <GND>
AUD_BCLK <> AUD_BCLK~0
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
GPIO_0[0] <> GPIO_0[0]~0
GPIO_0[1] <> GPIO_0[1]~1
GPIO_0[2] <> GPIO_0[2]~2
GPIO_0[3] <> GPIO_0[3]~3
GPIO_0[4] <> GPIO_0[4]~4
GPIO_0[5] <> GPIO_0[5]~5
GPIO_0[6] <> GPIO_0[6]~6
GPIO_0[7] <> GPIO_0[7]~7
GPIO_0[8] <> GPIO_0[8]~8
GPIO_0[9] <> GPIO_0[9]~9
GPIO_0[10] <> GPIO_0[10]~10
GPIO_0[11] <> GPIO_0[11]~11
GPIO_0[12] <> GPIO_0[12]~12
GPIO_0[13] <> GPIO_0[13]~13
GPIO_0[14] <> GPIO_0[14]~14
GPIO_0[15] <> GPIO_0[15]~15
GPIO_0[16] <> GPIO_0[16]~16
GPIO_0[17] <> GPIO_0[17]~17
GPIO_0[18] <> GPIO_0[18]~18
GPIO_0[19] <> GPIO_0[19]~19
GPIO_0[20] <> GPIO_0[20]~20
GPIO_0[21] <> GPIO_0[21]~21
GPIO_0[22] <> GPIO_0[22]~22
GPIO_0[23] <> GPIO_0[23]~23
GPIO_0[24] <> GPIO_0[24]~24
GPIO_0[25] <> GPIO_0[25]~25
GPIO_0[26] <> GPIO_0[26]~26
GPIO_0[27] <> GPIO_0[27]~27
GPIO_0[28] <> GPIO_0[28]~28
GPIO_0[29] <> GPIO_0[29]~29
GPIO_0[30] <> GPIO_0[30]~30
GPIO_0[31] <> GPIO_0[31]~31
GPIO_0[32] <> GPIO_0[32]~32
GPIO_0[33] <> GPIO_0[33]~33
GPIO_0[34] <> GPIO_0[34]~34
GPIO_0[35] <> GPIO_0[35]~35
GPIO_1[0] <> GPIO_1[0]~0
GPIO_1[1] <> GPIO_1[1]~1
GPIO_1[2] <> GPIO_1[2]~2
GPIO_1[3] <> GPIO_1[3]~3
GPIO_1[4] <> GPIO_1[4]~4
GPIO_1[5] <> GPIO_1[5]~5
GPIO_1[6] <> GPIO_1[6]~6
GPIO_1[7] <> GPIO_1[7]~7
GPIO_1[8] <> GPIO_1[8]~8
GPIO_1[9] <> GPIO_1[9]~9
GPIO_1[10] <> GPIO_1[10]~10
GPIO_1[11] <> GPIO_1[11]~11
GPIO_1[12] <> GPIO_1[12]~12
GPIO_1[13] <> GPIO_1[13]~13
GPIO_1[14] <> GPIO_1[14]~14
GPIO_1[15] <> GPIO_1[15]~15
GPIO_1[16] <> GPIO_1[16]~16
GPIO_1[17] <> GPIO_1[17]~17
GPIO_1[18] <> GPIO_1[18]~18
GPIO_1[19] <> GPIO_1[19]~19
GPIO_1[20] <> GPIO_1[20]~20
GPIO_1[21] <> GPIO_1[21]~21
GPIO_1[22] <> GPIO_1[22]~22
GPIO_1[23] <> GPIO_1[23]~23
GPIO_1[24] <> GPIO_1[24]~24
GPIO_1[25] <> GPIO_1[25]~25
GPIO_1[26] <> GPIO_1[26]~26
GPIO_1[27] <> GPIO_1[27]~27
GPIO_1[28] <> GPIO_1[28]~28
GPIO_1[29] <> GPIO_1[29]~29
GPIO_1[30] <> GPIO_1[30]~30
GPIO_1[31] <> GPIO_1[31]~31
GPIO_1[32] <> GPIO_1[32]~32
GPIO_1[33] <> GPIO_1[33]~33
GPIO_1[34] <> GPIO_1[34]~34
GPIO_1[35] <> GPIO_1[35]~35
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data_valid <= output_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_data_accept <= input_data_accept~reg0.DB_MAX_OUTPUT_PORT_TYPE


