--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_lpm_compare 2009:10:21:21:22:16:SJ cbx_lpm_decode 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1002w[3..0]	: WIRE;
	w_anode1012w[3..0]	: WIRE;
	w_anode1022w[3..0]	: WIRE;
	w_anode1032w[3..0]	: WIRE;
	w_anode955w[3..0]	: WIRE;
	w_anode972w[3..0]	: WIRE;
	w_anode982w[3..0]	: WIRE;
	w_anode992w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1032w[3..3], w_anode1022w[3..3], w_anode1012w[3..3], w_anode1002w[3..3], w_anode992w[3..3], w_anode982w[3..3], w_anode972w[3..3], w_anode955w[3..3]);
	w_anode1002w[] = ( (w_anode1002w[2..2] & data_wire[2..2]), (w_anode1002w[1..1] & (! data_wire[1..1])), (w_anode1002w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1012w[] = ( (w_anode1012w[2..2] & data_wire[2..2]), (w_anode1012w[1..1] & (! data_wire[1..1])), (w_anode1012w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1022w[] = ( (w_anode1022w[2..2] & data_wire[2..2]), (w_anode1022w[1..1] & data_wire[1..1]), (w_anode1022w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1032w[] = ( (w_anode1032w[2..2] & data_wire[2..2]), (w_anode1032w[1..1] & data_wire[1..1]), (w_anode1032w[0..0] & data_wire[0..0]), enable_wire);
	w_anode955w[] = ( (w_anode955w[2..2] & (! data_wire[2..2])), (w_anode955w[1..1] & (! data_wire[1..1])), (w_anode955w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode972w[] = ( (w_anode972w[2..2] & (! data_wire[2..2])), (w_anode972w[1..1] & (! data_wire[1..1])), (w_anode972w[0..0] & data_wire[0..0]), enable_wire);
	w_anode982w[] = ( (w_anode982w[2..2] & (! data_wire[2..2])), (w_anode982w[1..1] & data_wire[1..1]), (w_anode982w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode992w[] = ( (w_anode992w[2..2] & (! data_wire[2..2])), (w_anode992w[1..1] & data_wire[1..1]), (w_anode992w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
