--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 45 
SUBDESIGN mux_qib
( 
	data[71..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1051w[7..0]	: WIRE;
	w_data1073w[3..0]	: WIRE;
	w_data1074w[3..0]	: WIRE;
	w_data1122w[7..0]	: WIRE;
	w_data1144w[3..0]	: WIRE;
	w_data1145w[3..0]	: WIRE;
	w_data1191w[7..0]	: WIRE;
	w_data1213w[3..0]	: WIRE;
	w_data1214w[3..0]	: WIRE;
	w_data1260w[7..0]	: WIRE;
	w_data1282w[3..0]	: WIRE;
	w_data1283w[3..0]	: WIRE;
	w_data1329w[7..0]	: WIRE;
	w_data1351w[3..0]	: WIRE;
	w_data1352w[3..0]	: WIRE;
	w_data1398w[7..0]	: WIRE;
	w_data1420w[3..0]	: WIRE;
	w_data1421w[3..0]	: WIRE;
	w_data1467w[7..0]	: WIRE;
	w_data1489w[3..0]	: WIRE;
	w_data1490w[3..0]	: WIRE;
	w_data1536w[7..0]	: WIRE;
	w_data1558w[3..0]	: WIRE;
	w_data1559w[3..0]	: WIRE;
	w_data1605w[7..0]	: WIRE;
	w_data1627w[3..0]	: WIRE;
	w_data1628w[3..0]	: WIRE;
	w_sel1075w[1..0]	: WIRE;
	w_sel1146w[1..0]	: WIRE;
	w_sel1215w[1..0]	: WIRE;
	w_sel1284w[1..0]	: WIRE;
	w_sel1353w[1..0]	: WIRE;
	w_sel1422w[1..0]	: WIRE;
	w_sel1491w[1..0]	: WIRE;
	w_sel1560w[1..0]	: WIRE;
	w_sel1629w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1628w[1..1] & w_sel1629w[0..0]) & (! (((w_data1628w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1628w[2..2]))))) # ((((w_data1628w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1628w[2..2]))) & (w_data1628w[3..3] # (! w_sel1629w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1627w[1..1] & w_sel1629w[0..0]) & (! (((w_data1627w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1627w[2..2]))))) # ((((w_data1627w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1627w[2..2]))) & (w_data1627w[3..3] # (! w_sel1629w[0..0])))))), ((sel_node[2..2] & (((w_data1559w[1..1] & w_sel1560w[0..0]) & (! (((w_data1559w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1559w[2..2]))))) # ((((w_data1559w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1559w[2..2]))) & (w_data1559w[3..3] # (! w_sel1560w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1558w[1..1] & w_sel1560w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1560w[1..1])) & (! w_sel1560w[0..0])) # (w_sel1560w[1..1] & (w_sel1560w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1560w[0..0])))))), ((sel_node[2..2] & (((w_data1490w[1..1] & w_sel1491w[0..0]) & (! (((w_data1490w[0..0] & (! w_sel1491w[1..1])) & (! w_sel1491w[0..0])) # (w_sel1491w[1..1] & (w_sel1491w[0..0] # w_data1490w[2..2]))))) # ((((w_data1490w[0..0] & (! w_sel1491w[1..1])) & (! w_sel1491w[0..0])) # (w_sel1491w[1..1] & (w_sel1491w[0..0] # w_data1490w[2..2]))) & (w_data1490w[3..3] # (! w_sel1491w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1489w[1..1] & w_sel1491w[0..0]) & (! (((w_data1489w[0..0] & (! w_sel1491w[1..1])) & (! w_sel1491w[0..0])) # (w_sel1491w[1..1] & (w_sel1491w[0..0] # w_data1489w[2..2]))))) # ((((w_data1489w[0..0] & (! w_sel1491w[1..1])) & (! w_sel1491w[0..0])) # (w_sel1491w[1..1] & (w_sel1491w[0..0] # w_data1489w[2..2]))) & (w_data1489w[3..3] # (! w_sel1491w[0..0])))))), ((sel_node[2..2] & (((w_data1421w[1..1] & w_sel1422w[0..0]) & (! (((w_data1421w[0..0] & (! w_sel1422w[1..1])) & (! w_sel1422w[0..0])) # (w_sel1422w[1..1] & (w_sel1422w[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! w_sel1422w[1..1])) & (! w_sel1422w[0..0])) # (w_sel1422w[1..1] & (w_sel1422w[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! w_sel1422w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1420w[1..1] & w_sel1422w[0..0]) & (! (((w_data1420w[0..0] & (! w_sel1422w[1..1])) & (! w_sel1422w[0..0])) # (w_sel1422w[1..1] & (w_sel1422w[0..0] # w_data1420w[2..2]))))) # ((((w_data1420w[0..0] & (! w_sel1422w[1..1])) & (! w_sel1422w[0..0])) # (w_sel1422w[1..1] & (w_sel1422w[0..0] # w_data1420w[2..2]))) & (w_data1420w[3..3] # (! w_sel1422w[0..0])))))), ((sel_node[2..2] & (((w_data1352w[1..1] & w_sel1353w[0..0]) & (! (((w_data1352w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1352w[2..2]))))) # ((((w_data1352w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1352w[2..2]))) & (w_data1352w[3..3] # (! w_sel1353w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1351w[1..1] & w_sel1353w[0..0]) & (! (((w_data1351w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1351w[2..2]))))) # ((((w_data1351w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1351w[2..2]))) & (w_data1351w[3..3] # (! w_sel1353w[0..0])))))), ((sel_node[2..2] & (((w_data1283w[1..1] & w_sel1284w[0..0]) & (! (((w_data1283w[0..0] & (! w_sel1284w[1..1])) & (! w_sel1284w[0..0])) # (w_sel1284w[1..1] & (w_sel1284w[0..0] # w_data1283w[2..2]))))) # ((((w_data1283w[0..0] & (! w_sel1284w[1..1])) & (! w_sel1284w[0..0])) # (w_sel1284w[1..1] & (w_sel1284w[0..0] # w_data1283w[2..2]))) & (w_data1283w[3..3] # (! w_sel1284w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1282w[1..1] & w_sel1284w[0..0]) & (! (((w_data1282w[0..0] & (! w_sel1284w[1..1])) & (! w_sel1284w[0..0])) # (w_sel1284w[1..1] & (w_sel1284w[0..0] # w_data1282w[2..2]))))) # ((((w_data1282w[0..0] & (! w_sel1284w[1..1])) & (! w_sel1284w[0..0])) # (w_sel1284w[1..1] & (w_sel1284w[0..0] # w_data1282w[2..2]))) & (w_data1282w[3..3] # (! w_sel1284w[0..0])))))), ((sel_node[2..2] & (((w_data1214w[1..1] & w_sel1215w[0..0]) & (! (((w_data1214w[0..0] & (! w_sel1215w[1..1])) & (! w_sel1215w[0..0])) # (w_sel1215w[1..1] & (w_sel1215w[0..0] # w_data1214w[2..2]))))) # ((((w_data1214w[0..0] & (! w_sel1215w[1..1])) & (! w_sel1215w[0..0])) # (w_sel1215w[1..1] & (w_sel1215w[0..0] # w_data1214w[2..2]))) & (w_data1214w[3..3] # (! w_sel1215w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1213w[1..1] & w_sel1215w[0..0]) & (! (((w_data1213w[0..0] & (! w_sel1215w[1..1])) & (! w_sel1215w[0..0])) # (w_sel1215w[1..1] & (w_sel1215w[0..0] # w_data1213w[2..2]))))) # ((((w_data1213w[0..0] & (! w_sel1215w[1..1])) & (! w_sel1215w[0..0])) # (w_sel1215w[1..1] & (w_sel1215w[0..0] # w_data1213w[2..2]))) & (w_data1213w[3..3] # (! w_sel1215w[0..0])))))), ((sel_node[2..2] & (((w_data1145w[1..1] & w_sel1146w[0..0]) & (! (((w_data1145w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1145w[2..2]))))) # ((((w_data1145w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1145w[2..2]))) & (w_data1145w[3..3] # (! w_sel1146w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1144w[1..1] & w_sel1146w[0..0]) & (! (((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))))) # ((((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))) & (w_data1144w[3..3] # (! w_sel1146w[0..0])))))), ((sel_node[2..2] & (((w_data1074w[1..1] & w_sel1075w[0..0]) & (! (((w_data1074w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1074w[2..2]))))) # ((((w_data1074w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1074w[2..2]))) & (w_data1074w[3..3] # (! w_sel1075w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1073w[1..1] & w_sel1075w[0..0]) & (! (((w_data1073w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1073w[2..2]))))) # ((((w_data1073w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1073w[2..2]))) & (w_data1073w[3..3] # (! w_sel1075w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1051w[] = ( data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data1073w[3..0] = w_data1051w[3..0];
	w_data1074w[3..0] = w_data1051w[7..4];
	w_data1122w[] = ( data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data1144w[3..0] = w_data1122w[3..0];
	w_data1145w[3..0] = w_data1122w[7..4];
	w_data1191w[] = ( data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data1213w[3..0] = w_data1191w[3..0];
	w_data1214w[3..0] = w_data1191w[7..4];
	w_data1260w[] = ( data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data1282w[3..0] = w_data1260w[3..0];
	w_data1283w[3..0] = w_data1260w[7..4];
	w_data1329w[] = ( data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data1351w[3..0] = w_data1329w[3..0];
	w_data1352w[3..0] = w_data1329w[7..4];
	w_data1398w[] = ( data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data1420w[3..0] = w_data1398w[3..0];
	w_data1421w[3..0] = w_data1398w[7..4];
	w_data1467w[] = ( data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data1489w[3..0] = w_data1467w[3..0];
	w_data1490w[3..0] = w_data1467w[7..4];
	w_data1536w[] = ( data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data1558w[3..0] = w_data1536w[3..0];
	w_data1559w[3..0] = w_data1536w[7..4];
	w_data1605w[] = ( data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data1627w[3..0] = w_data1605w[3..0];
	w_data1628w[3..0] = w_data1605w[7..4];
	w_sel1075w[1..0] = sel_node[1..0];
	w_sel1146w[1..0] = sel_node[1..0];
	w_sel1215w[1..0] = sel_node[1..0];
	w_sel1284w[1..0] = sel_node[1..0];
	w_sel1353w[1..0] = sel_node[1..0];
	w_sel1422w[1..0] = sel_node[1..0];
	w_sel1491w[1..0] = sel_node[1..0];
	w_sel1560w[1..0] = sel_node[1..0];
	w_sel1629w[1..0] = sel_node[1..0];
END;
--VALID FILE
