--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=12 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_4kb
( 
	data[95..0]	:	input;
	result[11..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1257w[7..0]	: WIRE;
	w_data1279w[3..0]	: WIRE;
	w_data1280w[3..0]	: WIRE;
	w_data1328w[7..0]	: WIRE;
	w_data1350w[3..0]	: WIRE;
	w_data1351w[3..0]	: WIRE;
	w_data1397w[7..0]	: WIRE;
	w_data1419w[3..0]	: WIRE;
	w_data1420w[3..0]	: WIRE;
	w_data1466w[7..0]	: WIRE;
	w_data1488w[3..0]	: WIRE;
	w_data1489w[3..0]	: WIRE;
	w_data1535w[7..0]	: WIRE;
	w_data1557w[3..0]	: WIRE;
	w_data1558w[3..0]	: WIRE;
	w_data1604w[7..0]	: WIRE;
	w_data1626w[3..0]	: WIRE;
	w_data1627w[3..0]	: WIRE;
	w_data1673w[7..0]	: WIRE;
	w_data1695w[3..0]	: WIRE;
	w_data1696w[3..0]	: WIRE;
	w_data1742w[7..0]	: WIRE;
	w_data1764w[3..0]	: WIRE;
	w_data1765w[3..0]	: WIRE;
	w_data1811w[7..0]	: WIRE;
	w_data1833w[3..0]	: WIRE;
	w_data1834w[3..0]	: WIRE;
	w_data1880w[7..0]	: WIRE;
	w_data1902w[3..0]	: WIRE;
	w_data1903w[3..0]	: WIRE;
	w_data1949w[7..0]	: WIRE;
	w_data1971w[3..0]	: WIRE;
	w_data1972w[3..0]	: WIRE;
	w_data2018w[7..0]	: WIRE;
	w_data2040w[3..0]	: WIRE;
	w_data2041w[3..0]	: WIRE;
	w_sel1281w[1..0]	: WIRE;
	w_sel1352w[1..0]	: WIRE;
	w_sel1421w[1..0]	: WIRE;
	w_sel1490w[1..0]	: WIRE;
	w_sel1559w[1..0]	: WIRE;
	w_sel1628w[1..0]	: WIRE;
	w_sel1697w[1..0]	: WIRE;
	w_sel1766w[1..0]	: WIRE;
	w_sel1835w[1..0]	: WIRE;
	w_sel1904w[1..0]	: WIRE;
	w_sel1973w[1..0]	: WIRE;
	w_sel2042w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2041w[1..1] & w_sel2042w[0..0]) & (! (((w_data2041w[0..0] & (! w_sel2042w[1..1])) & (! w_sel2042w[0..0])) # (w_sel2042w[1..1] & (w_sel2042w[0..0] # w_data2041w[2..2]))))) # ((((w_data2041w[0..0] & (! w_sel2042w[1..1])) & (! w_sel2042w[0..0])) # (w_sel2042w[1..1] & (w_sel2042w[0..0] # w_data2041w[2..2]))) & (w_data2041w[3..3] # (! w_sel2042w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2040w[1..1] & w_sel2042w[0..0]) & (! (((w_data2040w[0..0] & (! w_sel2042w[1..1])) & (! w_sel2042w[0..0])) # (w_sel2042w[1..1] & (w_sel2042w[0..0] # w_data2040w[2..2]))))) # ((((w_data2040w[0..0] & (! w_sel2042w[1..1])) & (! w_sel2042w[0..0])) # (w_sel2042w[1..1] & (w_sel2042w[0..0] # w_data2040w[2..2]))) & (w_data2040w[3..3] # (! w_sel2042w[0..0])))))), ((sel_node[2..2] & (((w_data1972w[1..1] & w_sel1973w[0..0]) & (! (((w_data1972w[0..0] & (! w_sel1973w[1..1])) & (! w_sel1973w[0..0])) # (w_sel1973w[1..1] & (w_sel1973w[0..0] # w_data1972w[2..2]))))) # ((((w_data1972w[0..0] & (! w_sel1973w[1..1])) & (! w_sel1973w[0..0])) # (w_sel1973w[1..1] & (w_sel1973w[0..0] # w_data1972w[2..2]))) & (w_data1972w[3..3] # (! w_sel1973w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1971w[1..1] & w_sel1973w[0..0]) & (! (((w_data1971w[0..0] & (! w_sel1973w[1..1])) & (! w_sel1973w[0..0])) # (w_sel1973w[1..1] & (w_sel1973w[0..0] # w_data1971w[2..2]))))) # ((((w_data1971w[0..0] & (! w_sel1973w[1..1])) & (! w_sel1973w[0..0])) # (w_sel1973w[1..1] & (w_sel1973w[0..0] # w_data1971w[2..2]))) & (w_data1971w[3..3] # (! w_sel1973w[0..0])))))), ((sel_node[2..2] & (((w_data1903w[1..1] & w_sel1904w[0..0]) & (! (((w_data1903w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1903w[2..2]))))) # ((((w_data1903w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1903w[2..2]))) & (w_data1903w[3..3] # (! w_sel1904w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1902w[1..1] & w_sel1904w[0..0]) & (! (((w_data1902w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1902w[2..2]))))) # ((((w_data1902w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1902w[2..2]))) & (w_data1902w[3..3] # (! w_sel1904w[0..0])))))), ((sel_node[2..2] & (((w_data1834w[1..1] & w_sel1835w[0..0]) & (! (((w_data1834w[0..0] & (! w_sel1835w[1..1])) & (! w_sel1835w[0..0])) # (w_sel1835w[1..1] & (w_sel1835w[0..0] # w_data1834w[2..2]))))) # ((((w_data1834w[0..0] & (! w_sel1835w[1..1])) & (! w_sel1835w[0..0])) # (w_sel1835w[1..1] & (w_sel1835w[0..0] # w_data1834w[2..2]))) & (w_data1834w[3..3] # (! w_sel1835w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1833w[1..1] & w_sel1835w[0..0]) & (! (((w_data1833w[0..0] & (! w_sel1835w[1..1])) & (! w_sel1835w[0..0])) # (w_sel1835w[1..1] & (w_sel1835w[0..0] # w_data1833w[2..2]))))) # ((((w_data1833w[0..0] & (! w_sel1835w[1..1])) & (! w_sel1835w[0..0])) # (w_sel1835w[1..1] & (w_sel1835w[0..0] # w_data1833w[2..2]))) & (w_data1833w[3..3] # (! w_sel1835w[0..0])))))), ((sel_node[2..2] & (((w_data1765w[1..1] & w_sel1766w[0..0]) & (! (((w_data1765w[0..0] & (! w_sel1766w[1..1])) & (! w_sel1766w[0..0])) # (w_sel1766w[1..1] & (w_sel1766w[0..0] # w_data1765w[2..2]))))) # ((((w_data1765w[0..0] & (! w_sel1766w[1..1])) & (! w_sel1766w[0..0])) # (w_sel1766w[1..1] & (w_sel1766w[0..0] # w_data1765w[2..2]))) & (w_data1765w[3..3] # (! w_sel1766w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1764w[1..1] & w_sel1766w[0..0]) & (! (((w_data1764w[0..0] & (! w_sel1766w[1..1])) & (! w_sel1766w[0..0])) # (w_sel1766w[1..1] & (w_sel1766w[0..0] # w_data1764w[2..2]))))) # ((((w_data1764w[0..0] & (! w_sel1766w[1..1])) & (! w_sel1766w[0..0])) # (w_sel1766w[1..1] & (w_sel1766w[0..0] # w_data1764w[2..2]))) & (w_data1764w[3..3] # (! w_sel1766w[0..0])))))), ((sel_node[2..2] & (((w_data1696w[1..1] & w_sel1697w[0..0]) & (! (((w_data1696w[0..0] & (! w_sel1697w[1..1])) & (! w_sel1697w[0..0])) # (w_sel1697w[1..1] & (w_sel1697w[0..0] # w_data1696w[2..2]))))) # ((((w_data1696w[0..0] & (! w_sel1697w[1..1])) & (! w_sel1697w[0..0])) # (w_sel1697w[1..1] & (w_sel1697w[0..0] # w_data1696w[2..2]))) & (w_data1696w[3..3] # (! w_sel1697w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1695w[1..1] & w_sel1697w[0..0]) & (! (((w_data1695w[0..0] & (! w_sel1697w[1..1])) & (! w_sel1697w[0..0])) # (w_sel1697w[1..1] & (w_sel1697w[0..0] # w_data1695w[2..2]))))) # ((((w_data1695w[0..0] & (! w_sel1697w[1..1])) & (! w_sel1697w[0..0])) # (w_sel1697w[1..1] & (w_sel1697w[0..0] # w_data1695w[2..2]))) & (w_data1695w[3..3] # (! w_sel1697w[0..0])))))), ((sel_node[2..2] & (((w_data1627w[1..1] & w_sel1628w[0..0]) & (! (((w_data1627w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1627w[2..2]))))) # ((((w_data1627w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1627w[2..2]))) & (w_data1627w[3..3] # (! w_sel1628w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1626w[1..1] & w_sel1628w[0..0]) & (! (((w_data1626w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1626w[2..2]))))) # ((((w_data1626w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1626w[2..2]))) & (w_data1626w[3..3] # (! w_sel1628w[0..0])))))), ((sel_node[2..2] & (((w_data1558w[1..1] & w_sel1559w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1559w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1557w[1..1] & w_sel1559w[0..0]) & (! (((w_data1557w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1557w[2..2]))))) # ((((w_data1557w[0..0] & (! w_sel1559w[1..1])) & (! w_sel1559w[0..0])) # (w_sel1559w[1..1] & (w_sel1559w[0..0] # w_data1557w[2..2]))) & (w_data1557w[3..3] # (! w_sel1559w[0..0])))))), ((sel_node[2..2] & (((w_data1489w[1..1] & w_sel1490w[0..0]) & (! (((w_data1489w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1489w[2..2]))))) # ((((w_data1489w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1489w[2..2]))) & (w_data1489w[3..3] # (! w_sel1490w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1488w[1..1] & w_sel1490w[0..0]) & (! (((w_data1488w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1488w[2..2]))))) # ((((w_data1488w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1488w[2..2]))) & (w_data1488w[3..3] # (! w_sel1490w[0..0])))))), ((sel_node[2..2] & (((w_data1420w[1..1] & w_sel1421w[0..0]) & (! (((w_data1420w[0..0] & (! w_sel1421w[1..1])) & (! w_sel1421w[0..0])) # (w_sel1421w[1..1] & (w_sel1421w[0..0] # w_data1420w[2..2]))))) # ((((w_data1420w[0..0] & (! w_sel1421w[1..1])) & (! w_sel1421w[0..0])) # (w_sel1421w[1..1] & (w_sel1421w[0..0] # w_data1420w[2..2]))) & (w_data1420w[3..3] # (! w_sel1421w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1419w[1..1] & w_sel1421w[0..0]) & (! (((w_data1419w[0..0] & (! w_sel1421w[1..1])) & (! w_sel1421w[0..0])) # (w_sel1421w[1..1] & (w_sel1421w[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! w_sel1421w[1..1])) & (! w_sel1421w[0..0])) # (w_sel1421w[1..1] & (w_sel1421w[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! w_sel1421w[0..0])))))), ((sel_node[2..2] & (((w_data1351w[1..1] & w_sel1352w[0..0]) & (! (((w_data1351w[0..0] & (! w_sel1352w[1..1])) & (! w_sel1352w[0..0])) # (w_sel1352w[1..1] & (w_sel1352w[0..0] # w_data1351w[2..2]))))) # ((((w_data1351w[0..0] & (! w_sel1352w[1..1])) & (! w_sel1352w[0..0])) # (w_sel1352w[1..1] & (w_sel1352w[0..0] # w_data1351w[2..2]))) & (w_data1351w[3..3] # (! w_sel1352w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1350w[1..1] & w_sel1352w[0..0]) & (! (((w_data1350w[0..0] & (! w_sel1352w[1..1])) & (! w_sel1352w[0..0])) # (w_sel1352w[1..1] & (w_sel1352w[0..0] # w_data1350w[2..2]))))) # ((((w_data1350w[0..0] & (! w_sel1352w[1..1])) & (! w_sel1352w[0..0])) # (w_sel1352w[1..1] & (w_sel1352w[0..0] # w_data1350w[2..2]))) & (w_data1350w[3..3] # (! w_sel1352w[0..0])))))), ((sel_node[2..2] & (((w_data1280w[1..1] & w_sel1281w[0..0]) & (! (((w_data1280w[0..0] & (! w_sel1281w[1..1])) & (! w_sel1281w[0..0])) # (w_sel1281w[1..1] & (w_sel1281w[0..0] # w_data1280w[2..2]))))) # ((((w_data1280w[0..0] & (! w_sel1281w[1..1])) & (! w_sel1281w[0..0])) # (w_sel1281w[1..1] & (w_sel1281w[0..0] # w_data1280w[2..2]))) & (w_data1280w[3..3] # (! w_sel1281w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1279w[1..1] & w_sel1281w[0..0]) & (! (((w_data1279w[0..0] & (! w_sel1281w[1..1])) & (! w_sel1281w[0..0])) # (w_sel1281w[1..1] & (w_sel1281w[0..0] # w_data1279w[2..2]))))) # ((((w_data1279w[0..0] & (! w_sel1281w[1..1])) & (! w_sel1281w[0..0])) # (w_sel1281w[1..1] & (w_sel1281w[0..0] # w_data1279w[2..2]))) & (w_data1279w[3..3] # (! w_sel1281w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1257w[] = ( data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data1279w[3..0] = w_data1257w[3..0];
	w_data1280w[3..0] = w_data1257w[7..4];
	w_data1328w[] = ( data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data1350w[3..0] = w_data1328w[3..0];
	w_data1351w[3..0] = w_data1328w[7..4];
	w_data1397w[] = ( data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data1419w[3..0] = w_data1397w[3..0];
	w_data1420w[3..0] = w_data1397w[7..4];
	w_data1466w[] = ( data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data1488w[3..0] = w_data1466w[3..0];
	w_data1489w[3..0] = w_data1466w[7..4];
	w_data1535w[] = ( data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data1557w[3..0] = w_data1535w[3..0];
	w_data1558w[3..0] = w_data1535w[7..4];
	w_data1604w[] = ( data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data1626w[3..0] = w_data1604w[3..0];
	w_data1627w[3..0] = w_data1604w[7..4];
	w_data1673w[] = ( data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data1695w[3..0] = w_data1673w[3..0];
	w_data1696w[3..0] = w_data1673w[7..4];
	w_data1742w[] = ( data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data1764w[3..0] = w_data1742w[3..0];
	w_data1765w[3..0] = w_data1742w[7..4];
	w_data1811w[] = ( data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data1833w[3..0] = w_data1811w[3..0];
	w_data1834w[3..0] = w_data1811w[7..4];
	w_data1880w[] = ( data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data1902w[3..0] = w_data1880w[3..0];
	w_data1903w[3..0] = w_data1880w[7..4];
	w_data1949w[] = ( data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data1971w[3..0] = w_data1949w[3..0];
	w_data1972w[3..0] = w_data1949w[7..4];
	w_data2018w[] = ( data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data2040w[3..0] = w_data2018w[3..0];
	w_data2041w[3..0] = w_data2018w[7..4];
	w_sel1281w[1..0] = sel_node[1..0];
	w_sel1352w[1..0] = sel_node[1..0];
	w_sel1421w[1..0] = sel_node[1..0];
	w_sel1490w[1..0] = sel_node[1..0];
	w_sel1559w[1..0] = sel_node[1..0];
	w_sel1628w[1..0] = sel_node[1..0];
	w_sel1697w[1..0] = sel_node[1..0];
	w_sel1766w[1..0] = sel_node[1..0];
	w_sel1835w[1..0] = sel_node[1..0];
	w_sel1904w[1..0] = sel_node[1..0];
	w_sel1973w[1..0] = sel_node[1..0];
	w_sel2042w[1..0] = sel_node[1..0];
END;
--VALID FILE
